GTK::Widget => (GTK::Widget, Any, Mu),
GTK::Calendar => (GTK::Calendar, GTK::Widget, Any, Mu),
GTK::Container => (GTK::Container, GTK::Widget, Any, Mu),
GTK::DrawingArea => (GTK::DrawingArea, GTK::Widget, Any, Mu),
GTK::Entry => (GTK::Entry, GTK::Widget, Any, Mu),
GTK::Fixed => (GTK::Fixed, GTK::Container, GTK::Widget, Any, Mu),
GTK::Grid => (GTK::Grid, GTK::Container, GTK::Widget, Any, Mu),
GTK::HeaderBar => (GTK::HeaderBar, GTK::Container, GTK::Widget, Any, Mu),
GTK::Image => (GTK::Image, GTK::Widget, Any, Mu),
GTK::Label => (GTK::Label, GTK::Widget, Any, Mu),
GTK::Layout => (GTK::Layout, GTK::Container, GTK::Widget, Any, Mu),
GTK::LevelBar => (GTK::LevelBar, GTK::Widget, Any, Mu),
GTK::Notebook => (GTK::Notebook, GTK::Container, GTK::Widget, Any, Mu),
GTK::Pane => (GTK::Pane, GTK::Container, GTK::Widget, Any, Mu),
GTK::ProgressBar => (GTK::ProgressBar, GTK::Widget, Any, Mu),
GTK::Range => (GTK::Range, GTK::Widget, Any, Mu),
GTK::Scale => (GTK::Scale, GTK::Range, GTK::Widget, Any, Mu),
GTK::Scrollbar => (GTK::Scrollbar, GTK::Range, GTK::Widget, Any, Mu),
GTK::SearchEntry => (GTK::SearchEntry, GTK::Entry, GTK::Widget, Any, Mu),
GTK::Separator => (GTK::Separator, GTK::Widget, Any, Mu),
GTK::SpinButton => (GTK::SpinButton, GTK::Entry, GTK::Widget, Any, Mu),
GTK::Spinner => (GTK::Spinner, GTK::Widget, Any, Mu),
GTK::Switch => (GTK::Switch, GTK::Widget, Any, Mu),
GTK::TextView => (GTK::TextView, GTK::Container, GTK::Widget, Any, Mu),
GTK::ToolItemGroup => (GTK::ToolItemGroup, GTK::Container, GTK::Widget, Any, Mu),
GTK::ToolPalette => (GTK::ToolPalette, GTK::Container, GTK::Widget, Any, Mu),
GTK::Toolbar => (GTK::Toolbar, GTK::Container, GTK::Widget, Any, Mu),
GTK::AccelLabel => (GTK::AccelLabel, GTK::Label, GTK::Widget, Any, Mu),
GTK::Bin => (GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Box => (GTK::Box, GTK::Container, GTK::Widget, Any, Mu),
GTK::Button => (GTK::Button, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::ButtonBox => (GTK::ButtonBox, GTK::Box, GTK::Container, GTK::Widget, Any, Mu),
GTK::CellView => (GTK::CellView, GTK::Widget, Any, Mu),
GTK::ColorButton => (GTK::ColorButton, GTK::Button, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::ColorChooser => (GTK::ColorChooser, GTK::Box, GTK::Container, GTK::Widget, Any, Mu),
GTK::ComboBox => (GTK::ComboBox, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::ComboBoxText => (GTK::ComboBoxText, GTK::ComboBox, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Expander => (GTK::Expander, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::FileChooserButton => (GTK::FileChooserButton, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::FlowBoxChild => (GTK::FlowBoxChild, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::FontButton => (GTK::FontButton, GTK::Button, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Frame => (GTK::Frame, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::IconView => (GTK::IconView, GTK::Container, GTK::Widget, Any, Mu),
GTK::InfoBar => (GTK::InfoBar, GTK::Box, GTK::Container, GTK::Widget, Any, Mu),
GTK::LinkButton => (GTK::LinkButton, GTK::Button, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::ListBoxRow => (GTK::ListBoxRow, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::LockButton => (GTK::LockButton, GTK::Button, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::MenuItem => (GTK::MenuItem, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::MenuShell => (GTK::MenuShell, GTK::Container, GTK::Widget, Any, Mu),
GTK::Overlay => (GTK::Overlay, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Popover => (GTK::Popover, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::RadioMenuItem => (GTK::RadioMenuItem, GTK::MenuItem, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Revealer => (GTK::Revealer, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::ScaleButton => (GTK::ScaleButton, GTK::Button, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::ScrolledWindow => (GTK::ScrolledWindow, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::SearchBar => (GTK::SearchBar, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::SeparatorMenuItem => (GTK::SeparatorMenuItem, GTK::MenuItem, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::ShortcutsGroup => (GTK::ShortcutsGroup, GTK::Box, GTK::Container, GTK::Widget, Any, Mu),
GTK::ShortcutsSection => (GTK::ShortcutsSection, GTK::Box, GTK::Container, GTK::Widget, Any, Mu),
GTK::ShortcutsShortcut => (GTK::ShortcutsShortcut, GTK::Box, GTK::Container, GTK::Widget, Any, Mu),
GTK::StackSidebar => (GTK::StackSidebar, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Statusbar => (GTK::Statusbar, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::ToggleButton => (GTK::ToggleButton, GTK::Button, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::ToolItem => (GTK::ToolItem, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Viewport => (GTK::Viewport, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::VolumeButton => (GTK::VolumeButton, GTK::ScaleButton, GTK::Button, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Window => (GTK::Window, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::ActionBar => (GTK::ActionBar, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::AppButton => (GTK::AppButton, GTK::ComboBox, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::AspectFrame => (GTK::AspectFrame, GTK::Frame, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Assistant => (GTK::Assistant, GTK::Window, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::CheckButton => (GTK::CheckButton, GTK::ToggleButton, GTK::Button, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::CheckMenuItem => (GTK::CheckMenuItem, GTK::MenuItem, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Dialog => (GTK::Dialog, GTK::Window, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Dialog::About => (GTK::Dialog::About, GTK::Dialog, GTK::Window, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Dialog::AppChooser => (GTK::Dialog::AppChooser, GTK::Dialog, GTK::Window, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Dialog::ColorChooser => (GTK::Dialog::ColorChooser, GTK::Dialog, GTK::Window, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Dialog::FontChooser => (GTK::Dialog::FontChooser, GTK::Dialog, GTK::Window, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Dialog::Message => (GTK::Dialog::Message, GTK::Dialog, GTK::Window, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Dialog::PageSetupUnix => (GTK::Dialog::PageSetupUnix, GTK::Dialog, GTK::Window, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Dialog::PrintUnix => (GTK::Dialog::PrintUnix, GTK::Dialog, GTK::Window, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::FlowBox => (GTK::FlowBox, GTK::Container, GTK::Widget, Any, Mu),
GTK::ListBox => (GTK::ListBox, GTK::Container, GTK::Widget, Any, Mu),
GTK::Menu => (GTK::Menu, GTK::MenuShell, GTK::Container, GTK::Widget, Any, Mu),
GTK::MenuBar => (GTK::MenuBar, GTK::MenuShell, GTK::Container, GTK::Widget, Any, Mu),
GTK::MenuButton => (GTK::MenuButton, GTK::ToggleButton, GTK::Button, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Offscreen => (GTK::Offscreen, GTK::Window, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Places => (GTK::Places, GTK::ScrolledWindow, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::RadioButton => (GTK::RadioButton, GTK::CheckButton, GTK::ToggleButton, GTK::Button, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::SeparatorToolItem => (GTK::SeparatorToolItem, GTK::ToolItem, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::Stack => (GTK::Stack, GTK::Container, GTK::Widget, Any, Mu),
GTK::ToolButton => (GTK::ToolButton, GTK::ToolItem, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::TreeView => (GTK::TreeView, GTK::Container, GTK::Widget, Any, Mu),
GTK::MenuToolButton => (GTK::MenuToolButton, GTK::ToolButton, GTK::ToolItem, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::ToggleToolButton => (GTK::ToggleToolButton, GTK::ToolButton, GTK::ToolItem, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
GTK::RadioToolButton => (GTK::RadioToolButton, GTK::ToggleToolButton, GTK::ToolButton, GTK::ToolItem, GTK::Bin, GTK::Container, GTK::Widget, Any, Mu),
