'GTK::Calendar' => 'GTK::Calendar', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Container' => 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::DrawingArea' => 'GTK::DrawingArea', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Entry' => 'GTK::Roles::Signals::Entry', 'GTK::Roles::Editable', 'GTK::Roles::Signals::Editable', 'GTK::Entry', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Fixed' => 'GTK::Fixed', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Grid' => 'GTK::Roles::Orientable', 'GTK::Grid', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::HeaderBar' => 'GTK::HeaderBar', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Image' => 'GTK::Image', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Label' => 'GTK::Label', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Layout' => 'GTK::Roles::Scrollable', 'GTK::Layout', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::LevelBar' => 'GTK::Roles::Orientable', 'GTK::LevelBar', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Notebook' => 'GTK::Notebook', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Pane' => 'GTK::Roles::Orientable', 'GTK::Pane', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ProgressBar' => 'GTK::Roles::Orientable', 'GTK::ProgressBar', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Range' => 'GTK::Roles::Signals::Range', 'GTK::Roles::Orientable', 'GTK::Range', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Scale' => 'GTK::Roles::Signals::Scale', 'GTK::Scale', 'GTK::Roles::Signals::Range', 'GTK::Roles::Orientable', 'GTK::Range', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Scrollbar' => 'GTK::Scrollbar', 'GTK::Roles::Signals::Range', 'GTK::Roles::Orientable', 'GTK::Range', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::SearchEntry' => 'GTK::SearchEntry', 'GTK::Roles::Signals::Entry', 'GTK::Roles::Editable', 'GTK::Roles::Signals::Editable', 'GTK::Entry', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Separator' => 'GTK::Separator', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::SpinButton' => 'GTK::Roles::Signals::SpinButton', 'GTK::SpinButton', 'GTK::Roles::Signals::Entry', 'GTK::Roles::Editable', 'GTK::Roles::Signals::Editable', 'GTK::Entry', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Spinner' => 'GTK::Spinner', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Switch' => 'GTK::Roles::Actionable', 'GTK::Switch', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::TextView' => 'GTK::Roles::Signals::TextView', 'GTK::TextView', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ToolItemGroup' => 'GTK::ToolItemGroup', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ToolPalette' => 'GTK::ToolPalette', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Toolbar' => 'GTK::Toolbar', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::AccelLabel' => 'GTK::AccelLabel', 'GTK::Label', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Bin' => 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Box' => 'GTK::Roles::Orientable', 'GTK::Box', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Button' => 'GTK::Roles::Actionable', 'GTK::Button', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ButtonBox' => 'GTK::ButtonBox', 'GTK::Roles::Orientable', 'GTK::Box', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::CellView' => 'GTK::Roles::CellLayout', 'GTK::CellView', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ColorButton' => 'GTK::Roles::ColorChooser', 'GTK::ColorButton', 'GTK::Roles::Actionable', 'GTK::Button', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ColorChooser' => 'GTK::Roles::ColorChooser', 'GTK::ColorChooser', 'GTK::Roles::Orientable', 'GTK::Box', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ComboBox' => 'GTK::Roles::Signals::ComboBox', 'GTK::Roles::CellLayout', 'GTK::ComboBox', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ComboBoxText' => 'GTK::ComboBoxText', 'GTK::Roles::Signals::ComboBox', 'GTK::Roles::CellLayout', 'GTK::ComboBox', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Expander' => 'GTK::Expander', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::FileChooserButton' => 'GTK::Roles::FileChooser', 'GTK::FileChooserButton', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::FlowBoxChild' => 'GTK::FlowBoxChild', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::FontButton' => 'GTK::Roles::FontChooser', 'GTK::FontButton', 'GTK::Roles::Actionable', 'GTK::Button', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Frame' => 'GTK::Frame', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::IconView' => 'GTK::Roles::Signals::IconView', 'GTK::Roles::Scrollable', 'GTK::Roles::CellLayout', 'GTK::IconView', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::InfoBar' => 'GTK::InfoBar', 'GTK::Roles::Orientable', 'GTK::Box', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::LinkButton' => 'GTK::LinkButton', 'GTK::Roles::Actionable', 'GTK::Button', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ListBoxRow' => 'GTK::Roles::Actionable', 'GTK::ListBoxRow', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::LockButton' => 'GTK::LockButton', 'GTK::Roles::Actionable', 'GTK::Button', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::MenuItem' => 'GTK::Roles::Actionable', 'GTK::MenuItem', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::MenuShell' => 'GTK::Roles::Signals::MenuShell', 'GTK::MenuShell', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Overlay' => 'GTK::Roles::Signals::Overlay', 'GTK::Overlay', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Popover' => 'GTK::Popover', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::RadioMenuItem' => 'GTK::RadioMenuItem', 'GTK::Roles::Actionable', 'GTK::MenuItem', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Revealer' => 'GTK::Revealer', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ScaleButton' => 'GTK::Roles::Orientable', 'GTK::ScaleButton', 'GTK::Roles::Actionable', 'GTK::Button', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ScrolledWindow' => 'GTK::Roles::Signals::ScrolledWindow', 'GTK::ScrolledWindow', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::SearchBar' => 'GTK::SearchBar', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::SeparatorMenuItem' => 'GTK::SeparatorMenuItem', 'GTK::Roles::Actionable', 'GTK::MenuItem', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ShortcutsGroup' => 'GTK::ShortcutsGroup', 'GTK::Roles::Orientable', 'GTK::Box', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ShortcutsSection' => 'GTK::ShortcutsSection', 'GTK::Roles::Orientable', 'GTK::Box', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ShortcutsShortcut' => 'GTK::ShortcutsShortcut', 'GTK::Roles::Orientable', 'GTK::Box', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::StackSidebar' => 'GTK::StackSidebar', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Statusbar' => 'GTK::Roles::Signals::Statusbar', 'GTK::Statusbar', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ToggleButton' => 'GTK::ToggleButton', 'GTK::Roles::Actionable', 'GTK::Button', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ToolItem' => 'GTK::Roles::Actionable', 'GTK::ToolItem', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Viewport' => 'GTK::Roles::Scrollable', 'GTK::Viewport', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::VolumeButton' => 'GTK::VolumeButton', 'GTK::Roles::Orientable', 'GTK::ScaleButton', 'GTK::Roles::Actionable', 'GTK::Button', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Window' => 'GTK::Window', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ActionBar' => 'GTK::ActionBar', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::AppButton' => 'GTK::Roles::AppChooser', 'GTK::AppButton', 'GTK::Roles::Signals::ComboBox', 'GTK::Roles::CellLayout', 'GTK::ComboBox', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::AspectFrame' => 'GTK::AspectFrame', 'GTK::Frame', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Assistant' => 'GTK::Assistant', 'GTK::Window', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::CheckButton' => 'GTK::CheckButton', 'GTK::ToggleButton', 'GTK::Roles::Actionable', 'GTK::Button', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::CheckMenuItem' => 'GTK::CheckMenuItem', 'GTK::Roles::Actionable', 'GTK::MenuItem', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Dialog' => 'GTK::Dialog', 'GTK::Window', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Dialog::About' => 'GTK::Dialog::About', 'GTK::Dialog', 'GTK::Window', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Dialog::AppChooser' => 'GTK::Roles::AppChooser', 'GTK::Dialog::AppChooser', 'GTK::Dialog', 'GTK::Window', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Dialog::ColorChooser' => 'GTK::Roles::ColorChooser', 'GTK::Dialog::ColorChooser', 'GTK::Dialog', 'GTK::Window', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Dialog::FontChooser' => 'GTK::Roles::FontChooser', 'GTK::Dialog::FontChooser', 'GTK::Dialog', 'GTK::Window', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Dialog::Message' => 'GTK::Dialog::Message', 'GTK::Dialog', 'GTK::Window', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Dialog::PageSetupUnix' => 'GTK::Dialog::PageSetupUnix', 'GTK::Dialog', 'GTK::Window', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Dialog::PrintUnix' => 'GTK::Dialog::PrintUnix', 'GTK::Dialog', 'GTK::Window', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::FlowBox' => 'GTK::FlowBox', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ListBox' => 'GTK::Roles::Signals::ListBox', 'GTK::ListBox', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Menu' => 'GTK::Roles::Signals::Menu', 'GTK::Menu', 'GTK::Roles::Signals::MenuShell', 'GTK::MenuShell', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::MenuBar' => 'GTK::MenuBar', 'GTK::Roles::Signals::MenuShell', 'GTK::MenuShell', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::MenuButton' => 'GTK::MenuButton', 'GTK::ToggleButton', 'GTK::Roles::Actionable', 'GTK::Button', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Offscreen' => 'GTK::Offscreen', 'GTK::Window', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Places' => 'GTK::Roles::Signals::Places', 'GTK::Places', 'GTK::Roles::Signals::ScrolledWindow', 'GTK::ScrolledWindow', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::RadioButton' => 'GTK::RadioButton', 'GTK::CheckButton', 'GTK::ToggleButton', 'GTK::Roles::Actionable', 'GTK::Button', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::SeparatorToolItem' => 'GTK::SeparatorToolItem', 'GTK::Roles::Actionable', 'GTK::ToolItem', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::Stack' => 'GTK::Stack', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ToolButton' => 'GTK::ToolButton', 'GTK::Roles::Actionable', 'GTK::ToolItem', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::TreeView' => 'GTK::Roles::Signals::TreeView', 'GTK::Roles::Scrollable', 'GTK::TreeView', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::MenuToolButton' => 'GTK::MenuToolButton', 'GTK::ToolButton', 'GTK::Roles::Actionable', 'GTK::ToolItem', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::ToggleToolButton' => 'GTK::ToggleToolButton', 'GTK::ToolButton', 'GTK::Roles::Actionable', 'GTK::ToolItem', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
'GTK::RadioToolButton' => 'GTK::RadioToolButton', 'GTK::ToggleToolButton', 'GTK::ToolButton', 'GTK::Roles::Actionable', 'GTK::ToolItem', 'GTK::Bin', 'GTK::Container', 'GTK::Roles::Types', 'GTK::Roles::Signals::Widget', 'GTK::Roles::Signals::Generic', 'GTK::Roles::Properties', 'GTK::Roles::Buildable', 'GTK::Widget', 'Any', 'Mu',
