use v6.c;

use NativeCall;

use GTK::Compat::Types;
use GTK::Raw::Types;
use GTK::Raw::Subs;
use GTK::Raw::ReturnedValue;

role GTK::Roles::Signals::<name> {
  has %!signals-<name>;

  method new-rv {
    ReturnedValue.new;
  }

  # Copy for each signal.
  method connect-<sigName> (
    $obj,
    $signal,
    &handler?
  ) {
    my $hid;
    %!signals-iv{$signal} //= do {
      my $s = Supplier.new;
      $hid = g_connect_<sigName>($obj, $signal,
        -> <params>, $ud {
          CATCH {
            default { note $_; }
          }

          $s.emit( [self, <params>, $uid, new-rv] );
          $r.r;
        },
        OpaquePointer, 0
      );
      [ $s.Supply, $obj, $hid];
    };
    %!signals-<name>{$signal}[0].tap(&handler) with &handler;
    %!signals-<name>{$signal}[0];
  }

}

# Define for each signal
sub g_connect_item_<sigName>(
  Pointer $app,
  Str $name,
  &handler (<params>, Pointer),
  Pointer $data,
  uint32 $flags
)
  returns uint32
  is native('gobject-2.0')
  is symbol('g_signal_connect_object')
  { * }
