use v6.c;

need GTK::WidgetPath;
need GTK::RecentInfo;
need GTK::RecentManager;
need GTK::Render;
need GTK::Selection;
need GTK::Settings;
need GTK::SizeGroup;
need GTK::StyleContext;
need GTK::TargetEntry;
need GTK::TargetList;
need GTK::TextMark;
need GTK::TextTag;
need GTK::TextTagTable;
need GTK::Tooltip;
need GTK::TreeIter;
need GTK::TreePath;
need GTK::Widget;
need GTK::WindowGroup;
need GTK::AccelGroup;
need GTK::Adjustment;
need GTK::CSSProvider;
need GTK::CSS_Section;
need GTK::Calendar;
need GTK::CellRenderer;
need GTK::CellRendererPixbuf;
need GTK::CellRendererProgress;
need GTK::CellRendererSpinner;
need GTK::CellRendererText;
need GTK::CellRendererToggle;
need GTK::Clipboard;
need GTK::DragContext;
need GTK::DrawingArea;
need GTK::EntryBuffer;
need GTK::FileFilter;
need GTK::Get;
need GTK::IconInfo;
need GTK::IconTheme;
need GTK::Image;
need GTK::Label;
need GTK::LevelBar;
need GTK::PaperSize;
need GTK::PrintSettings;
need GTK::ProgressBar;
need GTK::Range;
need GTK::RecentFilter;
need GTK::Scale;
need GTK::Scrollbar;
need GTK::Separator;
need GTK::Spinner;
need GTK::Switch;
need GTK::TextChildAnchor;
need GTK::TextIter;
need GTK::TreeModelFilter;
need GTK::TreeModelSort;
need GTK::TreeRowReference;
need GTK::TreeSelection;
need GTK::TreeStore;
need GTK::AccelLabel;
need GTK::CellRendererAccel;
need GTK::CellRendererSpin;
need GTK::Container;
need GTK::Fixed;
need GTK::Grid;
need GTK::HeaderBar;
need GTK::Layout;
need GTK::ListStore;
need GTK::Notebook;
need GTK::PageSetup;
need GTK::Pane;
need GTK::PrintContext;
need GTK::PrintOperation;
need GTK::Printer;
need GTK::TextBuffer;
need GTK::TextView;
need GTK::Bin;
need GTK::Box;
need GTK::Button;
need GTK::ButtonBox;
need GTK::CellArea;
need GTK::CellAreaBox;
need GTK::CellAreaContext;
need GTK::CellView;
need GTK::ColorButton;
need GTK::ColorChooser;
need GTK::ComboBox;
need GTK::ComboBoxText;
need GTK::EntryCompletion;
need GTK::EventBox;
need GTK::Expander;
need GTK::FileChooser;
need GTK::FileChooserButton;
need GTK::FlowBoxChild;
need GTK::FontButton;
need GTK::Frame;
need GTK::IconView;
need GTK::InfoBar;
need GTK::LinkButton;
need GTK::ListBoxRow;
need GTK::LockButton;
need GTK::MenuItem;
need GTK::MenuShell;
need GTK::ModelButton;
need GTK::Overlay;
need GTK::Popover;
need GTK::PrintJob;
need GTK::RecentChooser;
need GTK::Revealer;
need GTK::ScaleButton;
need GTK::ScrolledWindow;
need GTK::SearchBar;
need GTK::SeparatorMenuItem;
need GTK::ShortcutsGroup;
need GTK::ShortcutsSection;
need GTK::ShortcutsShortcut;
need GTK::StackSidebar;
need GTK::StackSwitcher;
need GTK::Statusbar;
need GTK::ToggleButton;
need GTK::ToolItem;
need GTK::ToolItemGroup;
need GTK::ToolPalette;
need GTK::Toolbar;
need GTK::TreeViewColumn;
need GTK::Viewport;
need GTK::VolumeButton;
need GTK::Window;
need GTK::ActionBar;
need GTK::AppButton;
need GTK::AspectFrame;
need GTK::Assistant;
need GTK::CellRendererCombo;
need GTK::CheckButton;
need GTK::CheckMenuItem;
need GTK::Dialog;
need GTK::Dialog::About;
need GTK::Dialog::AppChooser;
need GTK::Dialog::ColorChooser;
need GTK::Dialog::FileChooser;
need GTK::Dialog::FontChooser;
need GTK::Dialog::Message;
need GTK::Dialog::PageSetupUnix;
need GTK::Dialog::PrintUnix;
need GTK::Dialog::RecentChooser;
need GTK::Entry;
need GTK::FlowBox;
need GTK::ListBox;
need GTK::Menu;
need GTK::MenuBar;
need GTK::MenuButton;
need GTK::Offscreen;
need GTK::Places;
need GTK::RadioButton;
need GTK::RadioMenuItem;
need GTK::RecentChooserMenu;
need GTK::SearchEntry;
need GTK::SeparatorToolItem;
need GTK::ShortcutsWindow;
need GTK::SpinButton;
need GTK::Stack;
need GTK::ToolButton;
need GTK::TreeView;
need GTK::ApplicationWindow;
need GTK::MenuToolButton;
need GTK::ToggleToolButton;
need GTK::Application;
need GTK::RadioToolButton;
need GTK::Builder;
