need GTK::WidgetPath;
need GTK::RecentInfo;
need GTK::RecentManager;
need GTK::Render;
need GTK::Selection;
need GTK::Settings;
need GTK::SizeGroup;
need GTK::StyleContext;
need GTK::TargetEntry;
need GTK::TargetList;
need GTK::TextMark;
need GTK::TextTag;
need GTK::TextTagTable;
need GTK::Tooltip;
need GTK::TreeIter;
need GTK::TreePath;
need GTK::WindowGroup;
need GTK::AccelGroup;
need GTK::Adjustment;
need GTK::CSSProvider;
need GTK::CSS_Section;
need GTK::CellRenderer;
need GTK::CellRendererPixbuf;
need GTK::CellRendererProgress;
need GTK::CellRendererSpinner;
need GTK::CellRendererText;
need GTK::CellRendererToggle;
need GTK::Clipboard;
need GTK::DragContext;
need GTK::EntryBuffer;
need GTK::FileFilter;
need GTK::Get;
need GTK::IconInfo;
need GTK::IconTheme;
need GTK::PaperSize;
need GTK::PrintSettings;
need GTK::RecentFilter;
need GTK::TextChildAnchor;
need GTK::TextIter;
need GTK::TreeModelFilter;
need GTK::TreeModelSort;
need GTK::TreeRowReference;
need GTK::TreeSelection;
need GTK::TreeStore;
need GTK::CellRendererAccel;
need GTK::CellRendererSpin;
need GTK::ListStore;
need GTK::PageSetup;
need GTK::PrintContext;
need GTK::PrintOperation;
need GTK::Printer;
need GTK::TextBuffer;
need GTK::CellArea;
need GTK::CellAreaBox;
need GTK::CellAreaContext;
need GTK::EntryCompletion;
need GTK::PrintJob;
need GTK::TreeViewColumn;
need GTK::CellRendererCombo;
need GTK::Application;
