Generated by:
for a in lib/GTK/*.pm6; do echo $a; grep -Hn GTK::`basename $a .pm6` t/*.t; done > t/GTK-Exposure-List

lib/GTK/AccelGroup.pm6
lib/GTK/AccelLabel.pm6
lib/GTK/ActionBar.pm6
lib/GTK/Adjustment.pm6
lib/GTK/AppButton.pm6
lib/GTK/Application.pm6
t/0010-widget.t:7:use GTK::Application;
t/0010-widget.t:11:my $a = GTK::Application.new(
t/0011-entry.t:3:use GTK::Application;
t/0011-entry.t:9:my $a = GTK::Application.new( :title('org.genex.entry_example') );
t/0012-entry-completion.t:6:use GTK::Application;
t/0012-entry-completion.t:14:my $a = GTK::Application.new( title => 'org.genex.entry-completion' );
t/0020-calendar-image-label.t:5:use GTK::Application;
t/0020-calendar-image-label.t:12:my $a = GTK::Application.new( :title('org.genex.calendar_example') );
t/0030-color-chooser.t:8:use GTK::Application;
t/0030-color-chooser.t:13:my $a = GTK::Application.new( :title('org.genex.color_choose_test') );
t/0040-progressbar.t:3:use GTK::Application;
t/0040-progressbar.t:12:my $a = GTK::Application.new( :title('org.genex.progress_bar') );
t/0050-spinner.t:3:use GTK::Application;
t/0050-spinner.t:9:my $a = GTK::Application.new( :title('org.genex.spinner_example') );
t/0060-scale.t:5:use GTK::Application;
t/0060-scale.t:12:my $a = GTK::Application.new( :title('org.genex.scale_example') );
t/0070-switch.t:3:use GTK::Application;
t/0070-switch.t:8:my $a = GTK::Application.new(
t/0080-textview.t:5:use GTK::Application;
t/0080-textview.t:12:my $a = GTK::Application.new(
t/0090-notebook.t:5:use GTK::Application;
t/0090-notebook.t:15:my $a = GTK::Application.new( :title<org.genex.textview_example> );
t/00a0-new_win.t:3:use GTK::Application;
t/00a0-new_win.t:9:my $app = GTK::Application.new(
t/00b0-filechooserwidget.t:5:use GTK::Application;
t/00b0-filechooserwidget.t:10:my $app = GTK::Application.new(
t/00b1-filechooserbutton.t:3:use GTK::Application;
t/00b1-filechooserbutton.t:9:my $app = GTK::Application.new(
t/00b2-filechooserdialog.t:3:use GTK::Application;
t/00b2-filechooserdialog.t:9:my $app = GTK::Application.new(
t/00c0-recentchooserwidget.t:3:use GTK::Application;
t/00c0-recentchooserwidget.t:9:my $app = GTK::Application.new(
t/00c2-recentchooserdialog.t:3:use GTK::Application;
t/00c2-recentchooserdialog.t:9:my $app = GTK::Application.new(
t/0100-menu.t:3:use GTK::Application;
t/0100-menu.t:9:my $a = GTK::Application.new( title => 'org.genex.menus' );
t/0101-menubutton.t:3:use GTK::Application;
t/0101-menubutton.t:9:my $a = GTK::Application.new(
t/0102-recentchoosermenu.t:5:use GTK::Application;
t/0102-recentchoosermenu.t:12:my $a = GTK::Application.new( title => 'org.genex.recentchooser.menu' );
t/0110-toolbar.t:8:use GTK::Application;
t/0110-toolbar.t:17:my $a = GTK::Application.new(
t/0120-radiobutton.t:3:use GTK::Application;
t/0120-radiobutton.t:7:my $a = GTK::Application.new(
t/0140-stack.t:3:use GTK::Application;
t/0140-stack.t:13:my $a = GTK::Application.new(
t/0150-expander.t:8:use GTK::Application;
t/0150-expander.t:15:my $a = GTK::Application.new(
t/0151-assistant.t:5:use GTK::Application;
t/0151-assistant.t:14:my $a = GTK::Application.new( title => 'org.genex.assistant' );
t/0160-comboboxtext.t:3:use GTK::Application;
t/0160-comboboxtext.t:6:my $a = GTK::Application.new(
t/0170-buttonbox.t:8:use GTK::Application;
t/0170-buttonbox.t:30:my $a = GTK::Application.new( title => 'org.genex.buttonbox' );
t/0180-font-text-color.t:5:use GTK::Application;
t/0180-font-text-color.t:17:my $a = GTK::Application.new(
t/0180-font-text-color.t:93:  # Through GTK we have two methods, GTK::Application.shutdown and
t/0190-headerbar-stackbar.t:8:use GTK::Application;
t/0190-headerbar-stackbar.t:29:my $a = GTK::Application.new(
t/0200-infobar.t:5:use GTK::Application;
t/0200-infobar.t:12:my $a = GTK::Application.new(
t/0210-dialog.t:5:use GTK::Application;
t/0210-dialog.t:19:my $a = GTK::Application.new(
t/0220-sizegroup.t:5:use GTK::Application;
t/0220-sizegroup.t:38:my $a = GTK::Application.new(
t/0230-about.t:3:use GTK::Application;
t/0230-about.t:7:my $a = GTK::Application.new( title => 'org.genex.about_dialog' );
t/0240-overlay.t:15:use GTK::Application;
t/0240-overlay.t:43:my $a = GTK::Application.new( title => 'org.genex.overlay' );
t/0250-iconview.t:9:use GTK::Application;
t/0250-iconview.t:124:my $a = GTK::Application.new( title => 'org.genex.iconview' );
t/0260-treeview.t:5:use GTK::Application;
t/0260-treeview.t:53:my $a = GTK::Application.new(
t/0270-listbox.t:8:use GTK::Application;
t/0270-listbox.t:144:my $a = GTK::Application.new( title => 'org.genex.listbox' );
t/0280-button-overlay.t:5:use GTK::Application;
t/0280-button-overlay.t:13:my $a = GTK::Application.new( title => 'org.gtk.numbers-overlay' );
t/0290-paned.t:5:use GTK::Application;
t/0290-paned.t:15:my $a = GTK::Application.new( title => 'org.genex.pane-test' );
t/0300-widget-css.t:9:use GTK::Application;;
t/0300-widget-css.t:14:my $a = GTK::Application.new(
t/0301-viewport.t:3:use GTK::Application;
t/0301-viewport.t:8:my $a = GTK::Application.new(:$title);
t/0310-cursors.t:7:use GTK::Application;
t/0310-cursors.t:54:my $a = GTK::Application.new( title => 'org.genex.cursors' );
t/0320-cell_editing.t:7:use GTK::Application;
t/0320-cell_editing.t:168:my $a = GTK::Application.new( title => 'org.genex.editable_cells' );
t/0330-clipboard.t:5:use GTK::Application;
t/0330-clipboard.t:64:my $a = GTK::Application.new( title => 'org.genex.gtk_clipboard' );
t/0340-pixbufs.t:10:use GTK::Application;
t/0340-pixbufs.t:87:my $a = GTK::Application.new( title => 'org.genex.pixbufs' );
t/0350-dnd.t:10:use GTK::Application;
t/0350-dnd.t:296:my $a = GTK::Application.new( title => 'org.genex.drag-and-drop' );
t/0360-widgetpath.t:9:use GTK::Application;
t/0360-widgetpath.t:559:my $a = GTK::Application.new( title => 'org.genex.widgetpath' );
t/0370-print_dialog.t:14:use GTK::Application;
t/0370-print_dialog.t:115:my $a = GTK::Application.new( title => 'org.genex.unix_print' );
t/0380-pango1.t:9:use GTK::Application;
t/0380-pango1.t:41:my $a = GTK::Application.new(
t/0390-flowbox.t:4:use GTK::Application;
t/0390-flowbox.t:10:my $app = GTK::Application.new(
t/0391-flowbox-ordered.t:5:use GTK::Application;
t/0391-flowbox-ordered.t:11:my $app = GTK::Application.new(
t/0392-issue_40.t:3:use GTK::Application;
t/0392-issue_40.t:7:GTK::Application.new;
t/0410-textview-scrolling.t:5:use GTK::Application;
t/0410-textview-scrolling.t:21:my $a = GTK::Application.new( title => 'org.genex.scrolledwindow' );
t/0500-builder.t:3:use GTK::Application;
t/0500-builder.t:14:my $a = GTK::Application.new( title => 'org.genex.gtk_builder' );
t/0501-shortcuts-ui.t:3:use GTK::Application;
t/0501-shortcuts-ui.t:10:my $a = GTK::Application.new(
t/0502-shortcuts-gedit.t:3:use GTK::Application;
t/0502-shortcuts-gedit.t:10:my $a = GTK::Application.new(
t/0520-menubuilder.t:3:use GTK::Application;
t/0520-menubuilder.t:7:my $a = GTK::Application.new(
t/0520-menubuilder.t:36:  # Last chance setup via GTK::Application? -- Would this work?
t/0540-progress-styled.t:3:use GTK::Application;
t/0540-progress-styled.t:6:my $a = GTK::Application.new( :title('org.genex.progress_bar') );
t/0720-listbox.t:9:use GTK::Application;
t/0720-listbox.t:145:my $a = GTK::Application.new( title => 'org.genex.listbox' );
lib/GTK/ApplicationWindow.pm6
lib/GTK/AspectFrame.pm6
lib/GTK/Assistant.pm6
t/0151-assistant.t:6:use GTK::Assistant;
t/0151-assistant.t:20:  my $assistant = GTK::Assistant.new;
lib/GTK/Bin.pm6
lib/GTK/Box.pm6
t/0010-widget.t:9:use GTK::Box;
t/0010-widget.t:18:  my $box = GTK::Box.new-vbox(6);
t/0011-entry.t:4:use GTK::Box;
t/0011-entry.t:18:  my $vbox1  = GTK::Box.new-vbox(6);
t/0011-entry.t:19:  my $hbox   = GTK::Box.new-hbox(2);
t/0012-entry-completion.t:7:use GTK::Box;
t/0012-entry-completion.t:19:  my $vbox   = GTK::Box.new-vbox;
t/0020-calendar-image-label.t:6:use GTK::Box;
t/0020-calendar-image-label.t:15:  my $vbox = GTK::Box.new-vbox();
t/0020-calendar-image-label.t:16:  my $hbox = GTK::Box.new-hbox();
t/0030-color-chooser.t:17:  my $vbox = GTK::Box.new-vbox(10);
t/0040-progressbar.t:4:use GTK::Box;
t/0040-progressbar.t:21:  my $hbox     = GTK::Box.new-hbox(2);
t/0040-progressbar.t:22:  my $vbox     = GTK::Box.new-vbox(2);
t/0050-spinner.t:4:use GTK::Box;
t/0050-spinner.t:14:  my $vbox   = GTK::Box.new-vbox(6);
t/0060-scale.t:6:use GTK::Box;
t/0060-scale.t:16:  my $vbox   = GTK::Box.new-vbox(6);
t/0070-switch.t:4:use GTK::Box;
t/0070-switch.t:15:  my $vbox   = GTK::Box.new-vbox(4);
t/0070-switch.t:16:  my $hbox   = GTK::Box.new-hbox(6);
t/0080-textview.t:6:use GTK::Box;
t/0080-textview.t:20:  my $v = GTK::Box.new-vbox;
t/00a0-new_win.t:5:use GTK::Box;
t/00a0-new_win.t:23:  my $box = GTK::Box.new-vbox(6);
t/00b0-filechooserwidget.t:6:use GTK::Box;
t/00b0-filechooserwidget.t:20:  my $box = GTK::Box.new-vbox(6);
t/00b1-filechooserbutton.t:4:use GTK::Box;
t/00b1-filechooserbutton.t:19:  my $box = GTK::Box.new-vbox(6);
t/00b2-filechooserdialog.t:4:use GTK::Box;
t/00b2-filechooserdialog.t:19:  my $box = GTK::Box.new-vbox(6);
t/00c0-recentchooserwidget.t:4:use GTK::Box;
t/00c0-recentchooserwidget.t:19:  my $box = GTK::Box.new-vbox(6);
t/00c2-recentchooserdialog.t:4:use GTK::Box;
t/00c2-recentchooserdialog.t:19:  my $box = GTK::Box.new-vbox(6);
t/0100-menu.t:4:use GTK::Box;
t/0100-menu.t:58:  my $vbox = GTK::Box.new-vbox;
t/0101-menubutton.t:4:use GTK::Box;
t/0101-menubutton.t:25:  my $box   = GTK::Box.new-hbox;
t/0101-menubutton.t:41:  my $vbox = GTK::Box.new-vbox;
t/0102-recentchoosermenu.t:6:use GTK::Box;
t/0102-recentchoosermenu.t:31:  my $vbox = GTK::Box.new-vbox;
t/0120-radiobutton.t:4:use GTK::Box;
t/0120-radiobutton.t:28:  my $box = GTK::Box.new-vbox;
t/0140-stack.t:4:use GTK::Box;
t/0140-stack.t:23:    my $box = GTK::Box.new-vbox;
t/0140-stack.t:35:    my $vbox = GTK::Box.new-vbox;
t/0140-stack.t:50:  my $box = GTK::Box.new-vbox;
t/0150-expander.t:9:use GTK::Box;
t/0150-expander.t:25:  my $vb = GTK::Box.new-vbox;
t/0170-buttonbox.t:9:use GTK::Box;
t/0170-buttonbox.t:36:    GTK::Box.new-vbox,
t/0170-buttonbox.t:37:    GTK::Box.new-vbox,
t/0170-buttonbox.t:38:    GTK::Box.new-hbox
t/0180-font-text-color.t:6:use GTK::Box;
t/0180-font-text-color.t:27:  my $vb  = GTK::Box.new-vbox;
t/0190-headerbar-stackbar.t:9:use GTK::Box;
t/0190-headerbar-stackbar.t:42:    GTK::Box.new-hbox,
t/0200-infobar.t:6:use GTK::Box;
t/0200-infobar.t:20:    GTK::Box.new-hbox,
t/0200-infobar.t:21:    GTK::Box.new-vbox,
t/0200-infobar.t:22:    GTK::Box.new-vbox
t/0210-dialog.t:6:use GTK::Box;
t/0210-dialog.t:52:  my $hbox = GTK::Box.new-hbox;
t/0210-dialog.t:91:  my $vbox = GTK::Box.new-vbox(8);
t/0210-dialog.t:94:  my $hbox = GTK::Box.new-hbox(8);
t/0210-dialog.t:99:  # Works because reference is kept by GTK::Box
t/0210-dialog.t:102:  my $hbox2 = GTK::Box.new-hbox(8);
t/0210-dialog.t:104:  my $vbox2 = GTK::Box.new-vbox(0);
t/0220-sizegroup.t:6:use GTK::Box;
t/0220-sizegroup.t:52:  my $vb = GTK::Box.new-vbox(5);
t/0240-overlay.t:16:use GTK::Box;
t/0240-overlay.t:140:  my $hbox = GTK::Box.new-hbox(10);
t/0240-overlay.t:141:  my $vbox = GTK::Box.new-vbox(5);
t/0250-iconview.t:10:use GTK::Box;
t/0250-iconview.t:133:  $vbox = GTK::Box.new-vbox();
t/0260-treeview.t:6:use GTK::Box;
t/0260-treeview.t:64:  $vbox = GTK::Box.new-vbox(2);
t/0270-listbox.t:147:  my $vbox = GTK::Box.new-vbox(12);
t/0280-button-overlay.t:6:use GTK::Box;
t/0280-button-overlay.t:40:  $v = GTK::Box.new-vbox(10);
t/0290-paned.t:6:use GTK::Box;
t/0290-paned.t:75:  $vbox = GTK::Box.new-vbox(0);
t/0300-widget-css.t:11:use GTK::Box;
t/0300-widget-css.t:23:  my $box = GTK::Box.new-vbox(6);
t/0310-cursors.t:8:use GTK::Box;
t/0310-cursors.t:64:  my $b = GTK::Box.new-vbox(0);
t/0320-cell_editing.t:8:use GTK::Box;
t/0320-cell_editing.t:170:  my $vbox = GTK::Box.new-vbox(5);
t/0320-cell_editing.t:172:  my $hbox = GTK::Box.new-hbox(4);
t/0330-clipboard.t:6:use GTK::Box;
t/0330-clipboard.t:66:  my $vbox = GTK::Box.new-vbox;
t/0330-clipboard.t:67:  my ($hbox1, $hbox2, $hbox3) = (GTK::Box.new-hbox(4) xx 3);
t/0350-dnd.t:11:use GTK::Box;
t/0350-dnd.t:303:  my $box = GTK::Box.new-vbox(6);
t/0350-dnd.t:339:  my $hbox = GTK::Box.new-hbox(5);
t/0360-widgetpath.t:10:use GTK::Box;
t/0360-widgetpath.t:563:  my $b  = GTK::Box.new-hbox(10);
t/0370-print_dialog.t:15:use GTK::Box;
t/0370-print_dialog.t:118:  my $vb  = GTK::Box.new-vbox(5);
t/0390-flowbox.t:5:use GTK::Box;
t/0390-flowbox.t:49:  my $box = GTK::Box.new-vbox();
t/0391-flowbox-ordered.t:6:use GTK::Box;
t/0391-flowbox-ordered.t:51:  my $box = GTK::Box.new-vbox();
t/0410-textview-scrolling.t:6:use GTK::Box;
t/0410-textview-scrolling.t:23:  my $v  = GTK::Box.new-vbox;
t/0720-listbox.t:148:  my $vbox = GTK::Box.new-vbox(12);
lib/GTK/Builder.pm6
t/0270-listbox.t:48:  ## GTK::Builder support for UI fragments is not yet working, correctly.
t/0270-listbox.t:52:  # Needs GTK::Builder support, so test will need to be in the post 40s
t/0270-listbox.t:53:  # state $b = GTK::Builder.new;
t/0500-builder.t:4:use GTK::Builder;
t/0500-builder.t:11:# Use of GTK::Builder requires a whole new paradigm for
t/0500-builder.t:15:my $b = GTK::Builder.new( :pod($=pod) );
t/0501-shortcuts-ui.t:4:use GTK::Builder;
t/0501-shortcuts-ui.t:14:my $b = GTK::Builder.new( ui => $ui-file.IO.slurp );
t/0502-shortcuts-gedit.t:4:use GTK::Builder;
t/0502-shortcuts-gedit.t:14:my $b = GTK::Builder.new( ui => $ui-file.IO.slurp );
t/0540-progress-styled.t:4:use GTK::Builder;
t/0540-progress-styled.t:7:my $b = GTK::Builder.new( pod => $=pod );
t/0720-listbox.t:49:  ## GTK::Builder support for UI fragments is not yet working, correctly.
t/0720-listbox.t:53:  # Needs GTK::Builder support, so test will need to be numbered after that
t/0720-listbox.t:54:  # state $b = GTK::Builder.new;
lib/GTK/BuilderWidgets.pm6
lib/GTK/ButtonBox.pm6
t/0170-buttonbox.t:11:use GTK::ButtonBox;
t/0170-buttonbox.t:17:  my $bb = $h ?? GTK::ButtonBox.new-hbox !! GTK::ButtonBox.new-vbox;
t/0180-font-text-color.t:8:use GTK::ButtonBox;
t/0180-font-text-color.t:26:  my $bb  = GTK::ButtonBox.new-hbox;
t/0240-overlay.t:17:use GTK::ButtonBox;
lib/GTK/Button.pm6
t/0010-widget.t:8:use GTK::Button;
t/0010-widget.t:20:    GTK::Button.new_with_label('Click Me'),
t/0010-widget.t:21:    GTK::Button.new_with_mnemonic('_Open'),
t/0010-widget.t:22:    GTK::Button.new_with_mnemonic('_Close')
t/0011-entry.t:5:use GTK::Button;
t/0011-entry.t:20:  my $clear  = GTK::Button.new_with_label('Clear');
t/0011-entry.t:21:  my $quit   = GTK::Button.new_with_label('Quit');
t/0012-entry-completion.t:8:use GTK::Button;
t/0012-entry-completion.t:21:  my $button = GTK::Button.new-with-label('Close');
t/0030-color-chooser.t:9:use GTK::Button;
t/0030-color-chooser.t:18:  my $button = GTK::Button.new_with_label('Switch');
t/0040-progressbar.t:5:use GTK::Button;
t/0040-progressbar.t:18:  my $button   = GTK::Button.new_with_label('Start Count');
t/0050-spinner.t:5:use GTK::Button;
t/0050-spinner.t:13:  my $button = GTK::Button.new_with_label('Start');
t/0080-textview.t:7:use GTK::Button;
t/0080-textview.t:22:  my $tb = GTK::Button.new_with_label('Add Sample text as Str');
t/0080-textview.t:23:  my $bb = GTK::Button.new_with_label('Add Sample text as Buf');
t/0090-notebook.t:6:use GTK::Button;
t/0090-notebook.t:62:  my $b = GTK::Button.new_with_label("close");
t/0090-notebook.t:66:  $b = GTK::Button.new_with_label("next page");
t/0090-notebook.t:70:  $b = GTK::Button.new_with_label("prev page");
t/0090-notebook.t:74:  $b = GTK::Button.new_with_label("tab position");
t/0090-notebook.t:81:  $b = GTK::Button.new_with_label("tabs/borders on/off");
t/0090-notebook.t:88:  $b = GTK::Button.new_with_label("remove page");
t/00a0-new_win.t:6:use GTK::Button;
t/00a0-new_win.t:24:  my GTK::Button $new-win .= new_with_label: <new-win>;
t/00b0-filechooserwidget.t:7:use GTK::Button;
t/00b0-filechooserwidget.t:21:  my $exit = GTK::Button.new_with_label: <exit>;
t/00b1-filechooserbutton.t:5:use GTK::Button;
t/00b1-filechooserbutton.t:20:  my $exit = GTK::Button.new_with_label: <exit>;
t/00b2-filechooserdialog.t:5:use GTK::Button;
t/00b2-filechooserdialog.t:20:  my $exit = GTK::Button.new_with_label: <exit>;
t/00b2-filechooserdialog.t:21:  my $button = GTK::Button.new_with_label: <Open File Dialog>;
t/00c0-recentchooserwidget.t:5:use GTK::Button;
t/00c0-recentchooserwidget.t:20:  my $exit = GTK::Button.new_with_label: <exit>;
t/00c2-recentchooserdialog.t:5:use GTK::Button;
t/00c2-recentchooserdialog.t:20:  my $exit = GTK::Button.new_with_label: <exit>;
t/00c2-recentchooserdialog.t:21:  my $button = GTK::Button.new_with_label: <Open Recent Dialog>;
t/0101-menubutton.t:5:use GTK::Button;
t/0101-menubutton.t:36:  my $button = GTK::Button.new-with-label('count');
t/0140-stack.t:5:use GTK::Button;
t/0140-stack.t:25:    my $b = GTK::Button.new_with_label('Submit');
t/0150-expander.t:10:use GTK::Button;
t/0150-expander.t:26:  my $cb = GTK::Button.new_with_label('Close');
t/0170-buttonbox.t:10:use GTK::Button;
t/0170-buttonbox.t:11:use GTK::ButtonBox;
t/0170-buttonbox.t:17:  my $bb = $h ?? GTK::ButtonBox.new-hbox !! GTK::ButtonBox.new-vbox;
t/0170-buttonbox.t:19:    GTK::Button.new_from_icon_name('gtk-ok', GTK_ICON_SIZE_BUTTON),
t/0170-buttonbox.t:20:    GTK::Button.new_from_icon_name('gtk-cancel', GTK_ICON_SIZE_BUTTON),
t/0170-buttonbox.t:21:    GTK::Button.new_from_icon_name('gtk-help', GTK_ICON_SIZE_BUTTON)
t/0180-font-text-color.t:7:use GTK::Button;
t/0180-font-text-color.t:8:use GTK::ButtonBox;
t/0180-font-text-color.t:26:  my $bb  = GTK::ButtonBox.new-hbox;
t/0180-font-text-color.t:28:  my $fb  = GTK::Button.new_from_icon_name('gtk-select-font', GTK_ICON_SIZE_BUTTON);
t/0180-font-text-color.t:29:  my $cb  = GTK::Button.new_from_icon_name('gtk-color-picker', GTK_ICON_SIZE_BUTTON);
t/0180-font-text-color.t:30:  my $ob  = GTK::Button.new_from_icon_name('gtk-ok', GTK_ICON_SIZE_BUTTON);
t/0210-dialog.t:7:use GTK::Button;
t/0210-dialog.t:96:  my $button1 = GTK::Button.new_with_mnemonic('_Message Dialog');
t/0210-dialog.t:106:  my $button2 = GTK::Button.new_with_mnemonic('_Interactive Dialog');
t/0240-overlay.t:17:use GTK::ButtonBox;
t/0280-button-overlay.t:7:use GTK::Button;
t/0280-button-overlay.t:29:      my $b = GTK::Button.new_with_label(5 * $j + $i);
t/0290-paned.t:7:use GTK::Button;
t/0290-paned.t:81:  $button = GTK::Button.new_with_mnemonic('_Hi there');
t/0300-widget-css.t:10:use GTK::Button;
t/0300-widget-css.t:25:    GTK::Button.new_with_label('Click Me'),
t/0300-widget-css.t:26:    GTK::Button.new_with_mnemonic('_Open'),
t/0300-widget-css.t:27:    GTK::Button.new_with_mnemonic('_Close')
t/0310-cursors.t:9:use GTK::Button;
t/0310-cursors.t:44:  my $b = GTK::Button.new;
t/0320-cell_editing.t:9:use GTK::Button;
t/0320-cell_editing.t:173:  my $ab = GTK::Button.new-with-label('Add item');
t/0320-cell_editing.t:174:  my $rb = GTK::Button.new-with-label('Remove item');
t/0330-clipboard.t:7:use GTK::Button;
t/0330-clipboard.t:69:  my $button1 = GTK::Button.new_with_mnemonic('_Copy');
t/0330-clipboard.t:70:  my $button2 = GTK::Button.new_with_mnemonic('_Paste');
t/0350-dnd.t:12:use GTK::Button;
t/0350-dnd.t:252:  $lb = GTK::Button.new_with_label('Advanced Features');
t/0370-print_dialog.t:16:use GTK::Button;
t/0370-print_dialog.t:119:  my @b   = GTK::Button.new xx 2;
t/0390-flowbox.t:6:use GTK::Button;
t/0390-flowbox.t:19:  my GTK::Button $exit .= new_with_label: <exit>;
t/0390-flowbox.t:20:  my GTK::Button $swap .= new_with_label: <swap>;
t/0390-flowbox.t:23:  my GTK::Button $a .= new_with_label: <a>;
t/0390-flowbox.t:24:  my GTK::Button $b .= new_with_label: <b>;
t/0390-flowbox.t:25:  my GTK::Button $c .= new_with_label: <c>;
t/0390-flowbox.t:26:  my GTK::Button $d .= new_with_label: <d>;
t/0390-flowbox.t:27:  my GTK::Button $e .= new_with_label: <e>;
t/0390-flowbox.t:28:  my GTK::Button $f .= new_with_label: <f>;
t/0391-flowbox-ordered.t:7:use GTK::Button;
t/0391-flowbox-ordered.t:22:  my GTK::Button $exit .= new_with_label: <exit>;
t/0391-flowbox-ordered.t:23:  my GTK::Button $swap .= new_with_label: <swap>;
t/0391-flowbox-ordered.t:26:  my GTK::Button $a .= new_with_label: <a>;
t/0391-flowbox-ordered.t:27:  my GTK::Button $b .= new_with_label: <b>;
t/0391-flowbox-ordered.t:28:  my GTK::Button $c .= new_with_label: <c>;
t/0391-flowbox-ordered.t:29:  my GTK::Button $d .= new_with_label: <d>;
t/0391-flowbox-ordered.t:30:  my GTK::Button $e .= new_with_label: <e>;
t/0391-flowbox-ordered.t:31:  my GTK::Button $f .= new_with_label: <f>;
t/0410-textview-scrolling.t:7:use GTK::Button;
t/0410-textview-scrolling.t:26:  my $wv = GTK::Button.new_with_label('Cycle Vertical Wrapping');
t/0410-textview-scrolling.t:27:  my $wh = GTK::Button.new_with_label('Cycle Horizontal Wrapping');
lib/GTK/Calendar.pm6
t/0020-calendar-image-label.t:7:use GTK::Calendar;
t/0020-calendar-image-label.t:19:  my $calendar = GTK::Calendar.new();
t/0151-assistant.t:7:use GTK::Calendar;
t/0151-assistant.t:17:  my $c = GTK::Calendar.new;
lib/GTK/CellAreaBox.pm6
lib/GTK/CellAreaContext.pm6
lib/GTK/CellArea.pm6
lib/GTK/CellRendererAccel.pm6
lib/GTK/CellRendererCombo.pm6
t/0320-cell_editing.t:10:use GTK::CellRendererCombo;
t/0320-cell_editing.t:126:  my $r1 = GTK::CellRendererCombo.new;
lib/GTK/CellRendererPixbuf.pm6
lib/GTK/CellRenderer.pm6
t/0260-treeview.t:7:use GTK::CellRendererText;
t/0260-treeview.t:42:  my $r =  GTK::CellRendererText.new;
t/0320-cell_editing.t:10:use GTK::CellRendererCombo;
t/0320-cell_editing.t:11:use GTK::CellRendererProgress;
t/0320-cell_editing.t:12:use GTK::CellRendererText;
t/0320-cell_editing.t:126:  my $r1 = GTK::CellRendererCombo.new;
t/0320-cell_editing.t:150:  my $r2 = GTK::CellRendererText.new;
t/0320-cell_editing.t:160:  my $r3 = GTK::CellRendererProgress.new;
t/0350-dnd.t:19:use GTK::CellRendererText;
t/0350-dnd.t:314:  my $cell_t1 = GTK::CellRendererText.new;
t/0350-dnd.t:333:  my $cell_t2 = GTK::CellRendererText.new;
lib/GTK/CellRendererProgress.pm6
t/0320-cell_editing.t:11:use GTK::CellRendererProgress;
t/0320-cell_editing.t:160:  my $r3 = GTK::CellRendererProgress.new;
lib/GTK/CellRendererSpinner.pm6
lib/GTK/CellRendererSpin.pm6
lib/GTK/CellRendererText.pm6
t/0260-treeview.t:7:use GTK::CellRendererText;
t/0260-treeview.t:42:  my $r =  GTK::CellRendererText.new;
t/0320-cell_editing.t:12:use GTK::CellRendererText;
t/0320-cell_editing.t:150:  my $r2 = GTK::CellRendererText.new;
t/0350-dnd.t:19:use GTK::CellRendererText;
t/0350-dnd.t:314:  my $cell_t1 = GTK::CellRendererText.new;
t/0350-dnd.t:333:  my $cell_t2 = GTK::CellRendererText.new;
lib/GTK/CellRendererToggle.pm6
lib/GTK/CellView.pm6
lib/GTK/CheckButton.pm6
t/0040-progressbar.t:6:use GTK::CheckButton;
t/0040-progressbar.t:20:  my $showtext = GTK::CheckButton.new_with_label('Show Text');
t/0090-notebook.t:7:use GTK::CheckButton;
t/0090-notebook.t:41:  my $cb = GTK::CheckButton.new_with_label("Check me please!");
t/0220-sizegroup.t:7:use GTK::CheckButton;
t/0220-sizegroup.t:74:  my $cb = GTK::CheckButton.new_with_mnemonic('_Enable groupping');
t/0290-paned.t:8:use GTK::CheckButton;
t/0290-paned.t:32:      GTK::CheckButton.new_with_mnemonic('_Resize'),
t/0290-paned.t:33:      GTK::CheckButton.new_with_mnemonic('_Shrink')
lib/GTK/CheckMenuItem.pm6
lib/GTK/Clipboard.pm6
t/0330-clipboard.t:8:use GTK::Clipboard;
t/0330-clipboard.t:71:  my $clippy = GTK::Clipboard.new(gdkMakeAtom(GDK_SELECTION_CLIPBOARD));
lib/GTK/ColorButton.pm6
lib/GTK/ColorChooser.pm6
t/0030-color-chooser.t:10:use GTK::ColorChooser;
t/0030-color-chooser.t:16:  my $cc = GTK::ColorChooser.new;
lib/GTK/ComboBox.pm6
t/0160-comboboxtext.t:4:use GTK::ComboBoxText;
t/0160-comboboxtext.t:14:  my $c = GTK::ComboBoxText.new(@options);
t/0220-sizegroup.t:8:use GTK::ComboBoxText;
t/0220-sizegroup.t:16:  my $c = GTK::ComboBoxText.new(@strings);
t/0320-cell_editing.t:135:    GTK::ComboBox.new(@a[1]).set_row_separator_func(-> *@b --> guint {
t/0350-dnd.t:13:use GTK::ComboBox;
t/0350-dnd.t:313:  my $combo_o = GTK::ComboBox.new_with_model($orient_m);
t/0350-dnd.t:332:  my $combo_s = GTK::ComboBox.new_with_model($style_m);
lib/GTK/ComboBoxText.pm6
t/0160-comboboxtext.t:4:use GTK::ComboBoxText;
t/0160-comboboxtext.t:14:  my $c = GTK::ComboBoxText.new(@options);
t/0220-sizegroup.t:8:use GTK::ComboBoxText;
t/0220-sizegroup.t:16:  my $c = GTK::ComboBoxText.new(@strings);
lib/GTK/Container.pm6
lib/GTK/CSSProvider.pm6
t/0030-color-chooser.t:11:use GTK::CSSProvider;
t/0030-color-chooser.t:24:    my $css = GTK::CSSProvider.new;
t/0180-font-text-color.t:9:use GTK::CSSProvider;
t/0180-font-text-color.t:79:      my $css = GTK::CSSProvider.new;
t/0240-overlay.t:18:use GTK::CSSProvider;
t/0240-overlay.t:44:my $c = GTK::CSSProvider.new( pod => $=pod );
t/0300-widget-css.t:12:use GTK::CSSProvider;
t/0300-widget-css.t:19:my $css = GTK::CSSProvider.new( pod => $=pod );
lib/GTK/CSS_Section.pm6
lib/GTK/Dialog.pm6
t/00b2-filechooserdialog.t:6:use GTK::Dialog::FileChooser;
t/00b2-filechooserdialog.t:23:  my $chooser = GTK::Dialog::FileChooser.new(
t/00c2-recentchooserdialog.t:6:use GTK::Dialog::RecentChooser;
t/00c2-recentchooserdialog.t:23:  my $chooser = GTK::Dialog::RecentChooser.new(
t/0180-font-text-color.t:10:use GTK::Dialog::ColorChooser;
t/0180-font-text-color.t:11:use GTK::Dialog::FontChooser;
t/0180-font-text-color.t:34:  my $fcd = GTK::Dialog::FontChooser.new("Select a font", $a.window);
t/0180-font-text-color.t:35:  my $ccd = GTK::Dialog::ColorChooser.new("Select a background color", $a.window);
t/0210-dialog.t:8:use GTK::Dialog;
t/0210-dialog.t:9:use GTK::Dialog::Message;
t/0210-dialog.t:27:    $*md = GTK::Dialog::Message.new(
t/0210-dialog.t:41:  # Will need GTK::Dialog.new_with_buttons
t/0210-dialog.t:42:  my $d1 = GTK::Dialog.new_with_button(
t/0230-about.t:4:use GTK::Dialog::About;
t/0230-about.t:14:  my $d = GTK::Dialog::About.new;
t/0340-pixbufs.t:11:use GTK::Dialog::Message;
t/0340-pixbufs.t:93:    my $md = GTK::Dialog::Message.new(
t/0370-print_dialog.t:17:use GTK::Dialog::Message;
t/0370-print_dialog.t:18:use GTK::Dialog::PageSetupUnix;
t/0370-print_dialog.t:101:    my $d = GTK::Dialog::Message.new($w, $err[0].message);
t/0370-print_dialog.t:108:  my $pd = GTK::Dialog::PageSetupUnix.new('Page Setup', $w);
lib/GTK/DragContext.pm6
t/0330-clipboard.t:9:use GTK::DragContext;
t/0330-clipboard.t:103:      GTK::DragContext.new(@a[1]).set_icon_pixbuf(
t/0350-dnd.t:14:use GTK::DragContext;
t/0350-dnd.t:159:    GTK::DragContext.new($c).finish(True, False, $t);
lib/GTK/DrawingArea.pm6
t/0240-overlay.t:19:use GTK::DrawingArea;
t/0240-overlay.t:45:my $drawing_area = GTK::DrawingArea.new;
t/0340-pixbufs.t:12:use GTK::DrawingArea;
t/0340-pixbufs.t:103:    my $da = GTK::DrawingArea.new;
t/0350-dnd.t:15:use GTK::DrawingArea;
t/0350-dnd.t:378:  my ($contents1, $contents2) = (GTK::DrawingArea.new xx 2);
t/0360-widgetpath.t:11:use GTK::DrawingArea;
t/0360-widgetpath.t:564:  $da = GTK::DrawingArea.new;
t/0380-pango1.t:10:use GTK::DrawingArea;
t/0380-pango1.t:48:  my $da = GTK::DrawingArea.new;
lib/GTK/EntryBuffer.pm6
lib/GTK/EntryCompletion.pm6
t/0012-entry-completion.t:10:use GTK::EntryCompletion;
t/0012-entry-completion.t:55:  given (my $entry-completion = GTK::EntryCompletion.new) {
t/0012-entry-completion.t:80:  $a.window.title = 'GTK::EntryCompletion';
lib/GTK/Entry.pm6
t/0011-entry.t:6:use GTK::Entry;
t/0011-entry.t:22:  my $entry  = GTK::Entry.new;
t/0012-entry-completion.t:9:use GTK::Entry;
t/0012-entry-completion.t:10:use GTK::EntryCompletion;
t/0012-entry-completion.t:20:  my $entry  = GTK::Entry.new;
t/0012-entry-completion.t:55:  given (my $entry-completion = GTK::EntryCompletion.new) {
t/0012-entry-completion.t:80:  $a.window.title = 'GTK::EntryCompletion';
t/0020-calendar-image-label.t:8:use GTK::Entry;
t/0020-calendar-image-label.t:20:  my $entry = GTK::Entry.new();
t/0040-progressbar.t:7:use GTK::Entry;
t/0040-progressbar.t:17:  my $entry    = GTK::Entry.new;
t/0151-assistant.t:8:use GTK::Entry;
t/0151-assistant.t:18:  my $e = GTK::Entry.new;
t/0210-dialog.t:11:use GTK::Entry;
t/0210-dialog.t:64:  my $e1 = GTK::Entry.new;
t/0210-dialog.t:72:  my $e2 = GTK::Entry.new;
t/0210-dialog.t:118:  $*entry1 = GTK::Entry.new;
t/0210-dialog.t:125:  $*entry2 = GTK::Entry.new;
t/0280-button-overlay.t:8:use GTK::Entry;
t/0280-button-overlay.t:23:  $e = GTK::Entry.new;
t/0330-clipboard.t:10:use GTK::Entry;
t/0330-clipboard.t:68:  my ($entry1, $entry2) = (GTK::Entry.new xx 2);
t/0350-dnd.t:16:use GTK::Entry;
t/0350-dnd.t:242:  my ($i, $e) = (GTK::ToolItem.new, GTK::Entry.new);
lib/GTK/EventBox.pm6
t/0330-clipboard.t:11:use GTK::EventBox;
t/0330-clipboard.t:96:    @ebox.push = GTK::EventBox.new();
lib/GTK/Expander.pm6
t/0150-expander.t:11:use GTK::Expander;
t/0150-expander.t:22:  my $e  = GTK::Expander.new('Details: ');
lib/GTK/FileChooserButton.pm6
t/00b1-filechooserbutton.t:6:use GTK::FileChooserButton;
t/00b1-filechooserbutton.t:21:  my $chooser = GTK::FileChooserButton.new(
lib/GTK/FileChooserWidget.pm6
t/00b0-filechooserwidget.t:8:use GTK::FileChooserWidget;
t/00b0-filechooserwidget.t:22:  my $chooser = GTK::FileChooserWidget.new(GTK_FILE_CHOOSER_ACTION_OPEN);
lib/GTK/FileFilter.pm6
lib/GTK/Fixed.pm6
lib/GTK/FlowBoxChild.pm6
t/0390-flowbox.t:8:use GTK::FlowBoxChild;
t/0390-flowbox.t:43:    @fbc.push: (my $fbc = GTK::FlowBoxChild.new);
t/0391-flowbox-ordered.t:9:use GTK::FlowBoxChild;
t/0391-flowbox-ordered.t:46:    @fbc.push: (my $fbc = GTK::FlowBoxChild.new);
lib/GTK/FlowBox.pm6
t/0310-cursors.t:10:use GTK::FlowBox;
t/0310-cursors.t:21:  my $s = GTK::FlowBox.new;
t/0390-flowbox.t:7:use GTK::FlowBox;
t/0390-flowbox.t:8:use GTK::FlowBoxChild;
t/0390-flowbox.t:34:  my GTK::FlowBox $flowbox .= new;
t/0390-flowbox.t:43:    @fbc.push: (my $fbc = GTK::FlowBoxChild.new);
t/0391-flowbox-ordered.t:8:use GTK::FlowBox;
t/0391-flowbox-ordered.t:9:use GTK::FlowBoxChild;
t/0391-flowbox-ordered.t:37:  my GTK::FlowBox $flowbox .= new;
t/0391-flowbox-ordered.t:46:    @fbc.push: (my $fbc = GTK::FlowBoxChild.new);
t/0392-issue_40.t:4:use GTK::FlowBox;
t/0392-issue_40.t:19:my $flowbox = GTK::FlowBox.new;
lib/GTK/FontButton.pm6
lib/GTK/Frame.pm6
t/0080-textview.t:8:use GTK::Frame;
t/0080-textview.t:21:  my $f = GTK::Frame.new(' TextView ');
t/0090-notebook.t:8:use GTK::Frame;
t/0090-notebook.t:30:    my $f = GTK::Frame.new($bf);
t/0090-notebook.t:48:    my $f = GTK::Frame.new($bf);
t/0170-buttonbox.t:12:use GTK::Frame;
t/0170-buttonbox.t:16:  my $f  = GTK::Frame.new($t);
t/0170-buttonbox.t:34:    GTK::Frame.new("Horizontal Button Boxes"),
t/0170-buttonbox.t:35:    GTK::Frame.new("Vertical Button Boxes"),
t/0180-font-text-color.t:12:use GTK::Frame;
t/0180-font-text-color.t:31:  my $f   = GTK::Frame.new(' TextView ');
t/0180-font-text-color.t:32:  my $bf  = GTK::Frame.new(' Buttons ' );
t/0200-infobar.t:7:use GTK::Frame;
t/0200-infobar.t:62:  my $f = GTK::Frame.new('Info Bars');
t/0210-dialog.t:10:use GTK::Frame;
t/0210-dialog.t:85:  my $f = GTK::Frame.new('Dialogs');
t/0220-sizegroup.t:9:use GTK::Frame;
t/0220-sizegroup.t:58:  my $f1 = GTK::Frame.new('Color Options');
t/0220-sizegroup.t:66:  my $f2 = GTK::Frame.new('Line Options');
t/0290-paned.t:9:use GTK::Frame;
t/0290-paned.t:20:    GTK::Frame.new($flabel),
t/0290-paned.t:82:  $frame1 = GTK::Frame.new('');
t/0290-paned.t:88:  $frame2 = GTK::Frame.new('');
t/0290-paned.t:92:  $frame3 = GTK::Frame.new('');
lib/GTK/Get.pm6
lib/GTK/Grid.pm6
t/0090-notebook.t:9:use GTK::Grid;
t/0090-notebook.t:20:  my $g = GTK::Grid.new;
t/0110-toolbar.t:9:use GTK::Grid;
t/0110-toolbar.t:26:  my $g = GTK::Grid.new;
t/0210-dialog.t:12:use GTK::Grid;
t/0210-dialog.t:56:  my $g = GTK::Grid.new;
t/0210-dialog.t:111:  my $grid = GTK::Grid.new;
t/0220-sizegroup.t:10:use GTK::Grid;
t/0220-sizegroup.t:46:# the GTK::Grid?
t/0220-sizegroup.t:59:  my $g1 = GTK::Grid.new;
t/0220-sizegroup.t:67:  my $g2 = GTK::Grid.new;
t/0280-button-overlay.t:9:use GTK::Grid;
t/0280-button-overlay.t:22:  $g = GTK::Grid.new;
t/0290-paned.t:10:use GTK::Grid;
t/0290-paned.t:21:    GTK::Grid.new,
lib/GTK/HeaderBar.pm6
t/0101-menubutton.t:6:use GTK::HeaderBar;
t/0101-menubutton.t:20:  my $hb = GTK::HeaderBar.new;
t/0190-headerbar-stackbar.t:10:use GTK::HeaderBar;
t/0190-headerbar-stackbar.t:39:    GTK::HeaderBar.new,
t/0190-headerbar-stackbar.t:46:  # In the example, but not in GTK::HeaderBar
lib/GTK/IconInfo.pm6
t/0330-clipboard.t:12:use GTK::IconInfo;
t/0330-clipboard.t:31:      my ($w) =  GTK::IconInfo.size_lookup($s);
t/0350-dnd.t:20:use GTK::IconInfo;
t/0350-dnd.t:39:  my ($w) = GTK::IconInfo.size_lookup(GTK_ICON_SIZE_DIALOG);
lib/GTK/IconTheme.pm6
t/0330-clipboard.t:13:use GTK::IconTheme;
t/0330-clipboard.t:30:      my $icon_theme = GTK::IconTheme.get_for_screen($i.get_screen);
t/0350-dnd.t:21:use GTK::IconTheme;
t/0350-dnd.t:38:  my $theme = GTK::IconTheme.get_for_screen($widget.get_screen);
t/0350-dnd.t:201:  my ($it, $c, $l) = ( GTK::IconTheme.get_for_screen($p.screen) );
t/0360-widgetpath.t:12:use GTK::IconTheme;
t/0360-widgetpath.t:478:    $it = GTK::IconTheme.get_for_screen($da.screen);
lib/GTK/IconView.pm6
t/0250-iconview.t:11:use GTK::IconView;
t/0250-iconview.t:157:  $icon_view = GTK::IconView.new_with_model($store);
lib/GTK/Image.pm6
t/0020-calendar-image-label.t:9:use GTK::Image;
t/0020-calendar-image-label.t:18:  my $image = GTK::Image.new_from_file('resources/Calendar-icon.png');
t/0110-toolbar.t:10:use GTK::Image;
t/0110-toolbar.t:55:    %buttons<IMAGES>{$_[0]} = GTK::Image.new_from_icon_name($_[0], icon_size);
t/0190-headerbar-stackbar.t:11:use GTK::Image;
t/0190-headerbar-stackbar.t:61:      $w = GTK::Image.new_from_icon_name('help-about', GTK_ICON_SIZE_MENU);
t/0210-dialog.t:13:use GTK::Image;
t/0210-dialog.t:55:  my $i = GTK::Image.new_from_icon_name('dialog-question', GTK_ICON_SIZE_DIALOG);
t/0230-about.t:5:use GTK::Image;
t/0230-about.t:13:  my $i = GTK::Image.new_from_file($logo);
t/0240-overlay.t:20:use GTK::Image;
t/0240-overlay.t:121:  my $image = GTK::Image.new_from_file($i);
t/0240-overlay.t:122:  my $background = GTK::Image.new_from_file($bg);
t/0250-iconview.t:12:use GTK::Image;
t/0250-iconview.t:42:  %pixbufs<file>   = GTK::Image.new_from_file($file-image);
t/0250-iconview.t:43:  %pixbufs<folder> = GTK::Image.new_from_file($dir-image);
t/0250-iconview.t:138:    GTK::Image.new_from_icon_name('go-up', GTK_ICON_SIZE_SMALL_TOOLBAR),
t/0250-iconview.t:145:    GTK::Image.new_from_icon_name('gtk-home', GTK_ICON_SIZE_SMALL_TOOLBAR),
t/0310-cursors.t:11:use GTK::Image;
t/0310-cursors.t:30:  my $i = GTK::Image.new_from_icon_name('image-missing', GTK_ICON_SIZE_MENU);
t/0310-cursors.t:37:      $i = GTK::Image.new_from_file($cn);
t/0330-clipboard.t:14:use GTK::Image;
t/0330-clipboard.t:82:  my $image = GTK::Image.new_from_icon_name(
t/0330-clipboard.t:95:    @image.push = GTK::Image.new_from_icon_name($in, GTK_ICON_SIZE_BUTTON);
lib/GTK/InfoBar.pm6
t/0200-infobar.t:8:use GTK::InfoBar;
t/0200-infobar.t:30:    my $b = GTK::InfoBar.new;
lib/GTK/Label.pm6
t/0011-entry.t:7:use GTK::Label;
t/0011-entry.t:17:  my $title  = GTK::Label.new;
t/0012-entry-completion.t:11:use GTK::Label;
t/0012-entry-completion.t:22:  my $label  = GTK::Label.new(q:to/L/);
t/0020-calendar-image-label.t:10:use GTK::Label;
t/0020-calendar-image-label.t:17:  my $label = GTK::Label.new();
t/0040-progressbar.t:8:use GTK::Label;
t/0040-progressbar.t:15:  my $title    = GTK::Label.new;
t/0040-progressbar.t:16:  my $label    = GTK::Label.new('Set step value: ');
t/0050-spinner.t:6:use GTK::Label;
t/0050-spinner.t:12:  my $title  = GTK::Label.new;
t/0060-scale.t:7:use GTK::Label;
t/0060-scale.t:15:  my $title  = GTK::Label.new;
t/0070-switch.t:5:use GTK::Label;
t/0070-switch.t:17:  my $title  = GTK::Label.new;
t/0070-switch.t:18:  my $slabel = GTK::Label.new;
t/0090-notebook.t:10:use GTK::Label;
t/0090-notebook.t:32:    $l = GTK::Label.new($bf);
t/0090-notebook.t:37:    $l = GTK::Label.new("Page $_");
t/0090-notebook.t:43:  $l = GTK::Label.new("Add Page");
t/0090-notebook.t:50:    $l = GTK::Label.new($bf);
t/0090-notebook.t:55:    $l = GTK::Label.new("PPage $_");
t/0190-headerbar-stackbar.t:12:use GTK::Label;
t/0190-headerbar-stackbar.t:64:      $w = GTK::Label.new($v);
t/0200-infobar.t:9:use GTK::Label;
t/0200-infobar.t:31:    my $lw = GTK::Label.new('This is an info bar with a message type ' ~ .key);
t/0200-infobar.t:63:  my $label = GTK::Label.new('An example of different infobars');
t/0210-dialog.t:14:use GTK::Label;
t/0210-dialog.t:61:  my $l1 = GTK::Label.new_with_mnemonic('_Entry1');
t/0210-dialog.t:69:  my $l2 = GTK::Label.new_with_mnemonic('E_ntry2');
t/0210-dialog.t:115:  my $label1 = GTK::Label.new_with_mnemonic('_Entry 1');
t/0210-dialog.t:122:  my $label2 = GTK::Label.new_with_mnemonic('E_ntry 2');
t/0220-sizegroup.t:11:use GTK::Label;
t/0220-sizegroup.t:23:  my $l = GTK::Label.new_with_mnemonic($lt);
t/0240-overlay.t:21:use GTK::Label;
t/0240-overlay.t:123:  $packet<label> = GTK::Label.new('Radians: 0.0pi');
t/0270-listbox.t:148:  my $label = GTK::Label.new('Messages from Gtk+ and Friends');
t/0280-button-overlay.t:10:use GTK::Label;
t/0280-button-overlay.t:45:  $l = GTK::Label.new(qq:to/L/.chomp);
t/0290-paned.t:11:use GTK::Label;
t/0290-paned.t:22:    GTK::Label.new($l1),
t/0290-paned.t:23:    GTK::Label.new($l2)
t/0301-viewport.t:4:use GTK::Label;
t/0301-viewport.t:12:  my $l = GTK::Label.new;
t/0310-cursors.t:12:use GTK::Label;
t/0310-cursors.t:16:  my $l = GTK::Label.new($h);
t/0320-cell_editing.t:13:use GTK::Label;
t/0320-cell_editing.t:175:  my $l = GTK::Label.new( 'Shopping list (you can edit the cells!)' );
t/0330-clipboard.t:15:use GTK::Label;
t/0330-clipboard.t:72:  my $label1 = GTK::Label.new(qq:to/L/.chomp);
t/0330-clipboard.t:76:  my $label2 = GTK::Label.new(q:to/L/.chomp);
t/0330-clipboard.t:79:  my $label3 = GTK::Label.new(q:to/L/.chomp);
t/0350-dnd.t:17:use GTK::Label;
t/0350-dnd.t:395:  my $l_scroll1 = GTK::Label.new('Passive DnD Mode');
t/0350-dnd.t:400:  my $l_scroll2 = GTK::Label.new('Interractive DnD Mode');
t/0392-issue_40.t:5:use GTK::Label;
t/0392-issue_40.t:23:  $flowbox.add: GTK::Label.new: $sym;
t/0410-textview-scrolling.t:8:use GTK::Label;
t/0410-textview-scrolling.t:25:  my $l  = GTK::Label.new;
t/0720-listbox.t:149:  my $label = GTK::Label.new('Messages from Gtk+ and Friends');
lib/GTK/Layout.pm6
lib/GTK/LevelBar.pm6
lib/GTK/LinkButton.pm6
lib/GTK/ListBox.pm6
t/0270-listbox.t:150:  my $listbox = GTK::ListBox.new;
t/0720-listbox.t:151:  my $listbox = GTK::ListBox.new;
lib/GTK/ListBoxRow.pm6
lib/GTK/ListStore.pm6
t/0012-entry-completion.t:12:use GTK::ListStore;
t/0012-entry-completion.t:31:  my $store = GTK::ListStore.new(
t/0250-iconview.t:13:use GTK::ListStore;
t/0250-iconview.t:90:  $store = GTK::ListStore.new(@types);
t/0320-cell_editing.t:14:use GTK::ListStore;
t/0320-cell_editing.t:46:  my $model = GTK::ListStore.new(
t/0320-cell_editing.t:57:  my $model = GTK::ListStore.new(G_TYPE_STRING, G_TYPE_INT);
t/0350-dnd.t:18:use GTK::ListStore;
t/0350-dnd.t:306:  my $orient_m = GTK::ListStore.new(G_TYPE_STRING, G_TYPE_INT);
t/0350-dnd.t:320:  my $style_m = GTK::ListStore.new(G_TYPE_STRING, G_TYPE_INT);
lib/GTK/LockButton.pm6
lib/GTK/MenuBar.pm6
t/0100-menu.t:6:use GTK::MenuBar;
t/0100-menu.t:23:  my $menubar = GTK::MenuBar.new(
t/0102-recentchoosermenu.t:8:use GTK::MenuBar;
t/0102-recentchoosermenu.t:17:  my $menubar = GTK::MenuBar.new(
lib/GTK/MenuButton.pm6
t/0101-menubutton.t:7:use GTK::MenuButton;
t/0101-menubutton.t:30:  my $mb = GTK::MenuButton.new;
lib/GTK/MenuItem.pm6
t/0100-menu.t:7:use GTK::MenuItem;
t/0100-menu.t:24:    GTK::MenuItem.new('File',
t/0100-menu.t:27:          GTK::MenuItem.new('Open',  :clicked(&open-menu)),
t/0100-menu.t:28:          GTK::MenuItem.new('Close', :clicked(&close-menu)),
t/0100-menu.t:29:          GTK::MenuItem.new('Quit',  :clicked(&quit))
t/0100-menu.t:33:    GTK::MenuItem.new('Edit',
t/0100-menu.t:36:           GTK::MenuItem.new('Option 1', :clicked(&option1)),
t/0100-menu.t:37:           GTK::MenuItem.new('Option 2', :clicked(&option2)),
t/0100-menu.t:38:           GTK::MenuItem.new('Option 3', :clicked(&option3))
t/0100-menu.t:43:    GTK::MenuItem.new('Help', :clicked(&help), :right)
t/0101-menubutton.t:27:  $pmenu.append( GTK::MenuItem.new('lp') );
t/0101-menubutton.t:28:  $pmenu.append( GTK::MenuItem.new('pl') );
t/0102-recentchoosermenu.t:9:use GTK::MenuItem;
t/0102-recentchoosermenu.t:18:    GTK::MenuItem.new('Recent',
t/0102-recentchoosermenu.t:28:    GTK::MenuItem.new('Quit', :clicked(&quit), :right)
t/0330-clipboard.t:17:use GTK::MenuItem;
t/0330-clipboard.t:48:  my $i1 = GTK::MenuItem.new_with_mnemonic('_Copy');
t/0330-clipboard.t:49:  my $i2 = GTK::MenuItem.new_with_mnemonic('_Paste');
lib/GTK/Menu.pm6
t/0100-menu.t:5:use GTK::Menu;
t/0100-menu.t:6:use GTK::MenuBar;
t/0100-menu.t:7:use GTK::MenuItem;
t/0100-menu.t:23:  my $menubar = GTK::MenuBar.new(
t/0100-menu.t:24:    GTK::MenuItem.new('File',
t/0100-menu.t:26:        GTK::Menu.new(
t/0100-menu.t:27:          GTK::MenuItem.new('Open',  :clicked(&open-menu)),
t/0100-menu.t:28:          GTK::MenuItem.new('Close', :clicked(&close-menu)),
t/0100-menu.t:29:          GTK::MenuItem.new('Quit',  :clicked(&quit))
t/0100-menu.t:33:    GTK::MenuItem.new('Edit',
t/0100-menu.t:35:         GTK::Menu.new(
t/0100-menu.t:36:           GTK::MenuItem.new('Option 1', :clicked(&option1)),
t/0100-menu.t:37:           GTK::MenuItem.new('Option 2', :clicked(&option2)),
t/0100-menu.t:38:           GTK::MenuItem.new('Option 3', :clicked(&option3))
t/0100-menu.t:43:    GTK::MenuItem.new('Help', :clicked(&help), :right)
t/0101-menubutton.t:7:use GTK::MenuButton;
t/0101-menubutton.t:26:  my $pmenu = GTK::Menu.new;
t/0101-menubutton.t:27:  $pmenu.append( GTK::MenuItem.new('lp') );
t/0101-menubutton.t:28:  $pmenu.append( GTK::MenuItem.new('pl') );
t/0101-menubutton.t:30:  my $mb = GTK::MenuButton.new;
t/0102-recentchoosermenu.t:7:use GTK::Menu;
t/0102-recentchoosermenu.t:8:use GTK::MenuBar;
t/0102-recentchoosermenu.t:9:use GTK::MenuItem;
t/0102-recentchoosermenu.t:17:  my $menubar = GTK::MenuBar.new(
t/0102-recentchoosermenu.t:18:    GTK::MenuItem.new('Recent',
t/0102-recentchoosermenu.t:28:    GTK::MenuItem.new('Quit', :clicked(&quit), :right)
t/0330-clipboard.t:16:use GTK::Menu;
t/0330-clipboard.t:17:use GTK::MenuItem;
t/0330-clipboard.t:47:  my $m  = GTK::Menu.new;
t/0330-clipboard.t:48:  my $i1 = GTK::MenuItem.new_with_mnemonic('_Copy');
t/0330-clipboard.t:49:  my $i2 = GTK::MenuItem.new_with_mnemonic('_Paste');
lib/GTK/MenuShell.pm6
lib/GTK/MenuToolButton.pm6
lib/GTK/Notebook.pm6
t/0090-notebook.t:11:use GTK::Notebook;
t/0090-notebook.t:21:  my $n = GTK::Notebook.new;
t/0350-dnd.t:22:use GTK::Notebook;
t/0350-dnd.t:363:  my $notebook = GTK::Notebook.new;
lib/GTK/Offscreen.pm6
lib/GTK/Overlay.pm6
t/0240-overlay.t:22:use GTK::Overlay;
t/0240-overlay.t:117:  my $overlay = GTK::Overlay.new or die;
t/0280-button-overlay.t:11:use GTK::Overlay;
t/0280-button-overlay.t:21:  $o = GTK::Overlay.new;
lib/GTK/PageSetup.pm6
lib/GTK/Pane.pm6
t/0290-paned.t:12:use GTK::Pane;
t/0290-paned.t:76:  $hpaned = GTK::Pane.new-hpane;
t/0290-paned.t:77:  $vpaned = GTK::Pane.new-vpane;
lib/GTK/PaperSize.pm6
lib/GTK/Places.pm6
lib/GTK/Popover.pm6
lib/GTK/PrintContext.pm6
t/0370-print_dialog.t:12:use GTK::PrintContext;
t/0370-print_dialog.t:26:  $pc = GTK::PrintContext.new($pc);
t/0370-print_dialog.t:38:  $pc = GTK::PrintContext.new($pc);
lib/GTK/Printer.pm6
lib/GTK/PrintJob.pm6
lib/GTK/PrintOperation.pm6
t/0370-print_dialog.t:11:use GTK::PrintOperation;
t/0370-print_dialog.t:88:  $po = GTK::PrintOperation.new;
lib/GTK/PrintSettings.pm6
t/0370-print_dialog.t:117:  my $ps  = GTK::PrintSettings.new;
lib/GTK/ProgressBar.pm6
t/0040-progressbar.t:9:use GTK::ProgressBar;
t/0040-progressbar.t:19:  my $progress = GTK::ProgressBar.new;
lib/GTK/RadioButton.pm6
t/0120-radiobutton.t:5:use GTK::RadioButton;
t/0120-radiobutton.t:14:  my @group = GTK::RadioButton.new-group(
t/0140-stack.t:6:use GTK::RadioButton;
t/0140-stack.t:36:    my @radios = GTK::RadioButton.new-group(@group);
t/0240-overlay.t:23:use GTK::RadioButton;
t/0240-overlay.t:142:  my @group = GTK::RadioButton.new-group('SIN', 'COS');
lib/GTK/RadioMenuItem.pm6
lib/GTK/RadioToolButton.pm6
t/0350-dnd.t:23:use GTK::RadioToolButton;
t/0350-dnd.t:234:    @special_items.push: ( my $rtb = GTK::RadioToolButton.new($tg) );
lib/GTK/Range.pm6
lib/GTK/RecentChooserMenu.pm6
t/0102-recentchoosermenu.t:10:use GTK::RecentChooserMenu;
t/0102-recentchoosermenu.t:21:        my $rim = GTK::RecentChooserMenu.new;
lib/GTK/RecentChooserWidget.pm6
t/00c0-recentchooserwidget.t:6:use GTK::RecentChooserWidget;
t/00c0-recentchooserwidget.t:21:  my $chooser = GTK::RecentChooserWidget.new;
lib/GTK/RecentFilter.pm6
lib/GTK/RecentInfo.pm6
lib/GTK/RecentManager.pm6
lib/GTK/Render.pm6
t/0360-widgetpath.t:13:use GTK::Render;
t/0360-widgetpath.t:80:  GTK::Render.background($cc, $*cr, $*cax, $*cay, $*caw, $*cah);
t/0360-widgetpath.t:81:       GTK::Render.frame($cc, $*cr, $*cax, $*cay, $*caw, $*cah);
t/0360-widgetpath.t:215:  GTK::Render.arrow(
t/0360-widgetpath.t:223:  GTK::Render.arrow($amc, $*cr, π/2, $*cx, $*cy + ($*ch - $as) / 2, $as);
t/0360-widgetpath.t:226:  GTK::Render.arrow(
t/0360-widgetpath.t:234:  GTK::Render.check($cmc, $*cr, $tx, $ty, $tw, $th);
t/0360-widgetpath.t:239:  GTK::Render.check($dcc, $*cr, $tx, $ty, $tw, $th);
t/0360-widgetpath.t:250:  GTK::Render.check($rmc, $*cr, $tx, $ty, $tw, $th);
t/0360-widgetpath.t:255:  GTK::Render.check($drc, $*cr, $tx, $ty, $tw, $th);
t/0360-widgetpath.t:338:  GTK::Render.background($c, $*cr, $*x, $*y, $w, $h);
t/0360-widgetpath.t:339:  GTK::Render.frame($c, $*cr, $*x, $*y, $w, $h);
t/0360-widgetpath.t:340:  GTK::Render.layout($c, $*cr, $*x, $*y, $l);
t/0360-widgetpath.t:357:  GTK::Render.check($cc, $*cr, $*cx, $*cy, $*cw, $*ch);
t/0360-widgetpath.t:487:    GTK::Render.icon($ctx, $*cr, $p, $*cx, $*cy + ($*ch - $is) / 2);
lib/GTK/Revealer.pm6
lib/GTK/ScaleButton.pm6
lib/GTK/Scale.pm6
t/0060-scale.t:8:use GTK::Scale;
t/0060-scale.t:17:  my $hscale = GTK::Scale.new_with_range(GTK_ORIENTATION_HORIZONTAL, 0, 100, 1);
t/0060-scale.t:18:  my $vscale = GTK::Scale.new_with_range(GTK_ORIENTATION_VERTICAL, 0, 1, 0.05);
lib/GTK/Scrollbar.pm6
lib/GTK/ScrolledWindow.pm6
t/0150-expander.t:12:use GTK::ScrolledWindow;
t/0150-expander.t:23:  my $sw = GTK::ScrolledWindow.new;
t/0180-font-text-color.t:13:use GTK::ScrolledWindow;
t/0180-font-text-color.t:33:  my $s   = GTK::ScrolledWindow.new;
t/0250-iconview.t:16:use GTK::ScrolledWindow;
t/0250-iconview.t:150:  $sw = GTK::ScrolledWindow.new;
t/0270-listbox.t:149:  my $scrolled = GTK::ScrolledWindow.new;
t/0310-cursors.t:13:use GTK::ScrolledWindow;
t/0310-cursors.t:60:  my $sw = GTK::ScrolledWindow.new;
t/0320-cell_editing.t:15:use GTK::ScrolledWindow;
t/0320-cell_editing.t:171:  my $sw = GTK::ScrolledWindow.new;
t/0350-dnd.t:24:use GTK::ScrolledWindow;
t/0350-dnd.t:347:  my $scroller = GTK::ScrolledWindow.new;
t/0350-dnd.t:379:  my ($scroll1, $scroll2) = (GTK::ScrolledWindow.new xx 2);
t/0410-textview-scrolling.t:10:use GTK::ScrolledWindow;
t/0410-textview-scrolling.t:28:  my $s  = GTK::ScrolledWindow.new_with_policy(@hp[0], @hp[0]);
t/0720-listbox.t:150:  my $scrolled = GTK::ScrolledWindow.new;
lib/GTK/SearchBar.pm6
lib/GTK/SearchEntry.pm6
lib/GTK/Selection.pm6
t/0330-clipboard.t:108:      GTK::SelectionData.new(@a[2]).pixbuf = $image;
t/0330-clipboard.t:111:      my $sd = GTK::SelectionData.new(@a[4]);
lib/GTK/SeparatorMenuItem.pm6
lib/GTK/Separator.pm6
t/0190-headerbar-stackbar.t:13:use GTK::Separator;
t/0190-headerbar-stackbar.t:43:    GTK::Separator.new(:vertical)
t/0210-dialog.t:15:use GTK::Separator;
t/0210-dialog.t:100:  $vbox.pack_start( GTK::Separator.new-h-separator );
lib/GTK/SeparatorToolItem.pm6
lib/GTK/Settings.pm6
lib/GTK/ShortcutsGroup.pm6
lib/GTK/ShortcutsSection.pm6
lib/GTK/ShortcutsShortcut.pm6
lib/GTK/ShortcutsWindow.pm6
lib/GTK/SizeGroup.pm6
t/0220-sizegroup.t:12:use GTK::SizeGroup;
t/0220-sizegroup.t:57:  my $sg = GTK::SizeGroup.new(:horizontal);
lib/GTK/SpinButton.pm6
lib/GTK/Spinner.pm6
t/0050-spinner.t:7:use GTK::Spinner;
t/0050-spinner.t:15:  my $spin   = GTK::Spinner.new;
lib/GTK/Stack.pm6
t/0140-stack.t:7:use GTK::Stack;
t/0140-stack.t:49:  my $stack = GTK::Stack.new;
t/0190-headerbar-stackbar.t:14:use GTK::Stack;
t/0190-headerbar-stackbar.t:15:use GTK::StackSidebar;
t/0190-headerbar-stackbar.t:40:    GTK::StackSidebar.new,
t/0190-headerbar-stackbar.t:41:    GTK::Stack.new(:sidebar),
lib/GTK/StackSidebar.pm6
t/0190-headerbar-stackbar.t:15:use GTK::StackSidebar;
t/0190-headerbar-stackbar.t:40:    GTK::StackSidebar.new,
lib/GTK/StackSwitcher.pm6
lib/GTK/Statusbar.pm6
t/0260-treeview.t:8:use GTK::Statusbar;
t/0260-treeview.t:69:  $sb = GTK::Statusbar.new;
t/0500-builder.t:5:use GTK::Statusbar;
t/0500-builder.t:18:my $status = GTK::Statusbar.new;
lib/GTK/StyleContext.pm6
t/0360-widgetpath.t:14:use GTK::StyleContext;
t/0360-widgetpath.t:60:  my $c = GTK::StyleContext.new;
lib/GTK/Switch.pm6
t/0070-switch.t:6:use GTK::Switch;
t/0070-switch.t:19:  my $switch = GTK::Switch.new;
t/0070-switch.t:29:  $title.label = 'GTK::Switch Example';
lib/GTK/TargetEntry.pm6
lib/GTK/TargetList.pm6
lib/GTK/TextBuffer.pm6
t/0080-textview.t:9:use GTK::TextBuffer;
t/0180-font-text-color.t:14:use GTK::TextBuffer;
lib/GTK/TextChildAnchor.pm6
lib/GTK/TextIter.pm6
lib/GTK/TextMark.pm6
lib/GTK/TextTag.pm6
lib/GTK/TextTagTable.pm6
lib/GTK/TextView.pm6
t/0080-textview.t:10:use GTK::TextView;
t/0080-textview.t:19:  my $t = GTK::TextView.new();
t/0140-stack.t:8:use GTK::TextView;
t/0140-stack.t:24:    my $tv = GTK::TextView.new;
t/0150-expander.t:13:use GTK::TextView;
t/0150-expander.t:24:  my $tv = GTK::TextView.new;
t/0151-assistant.t:9:use GTK::TextView;
t/0151-assistant.t:19:  my $t = GTK::TextView.new;
t/0180-font-text-color.t:15:use GTK::TextView;
t/0180-font-text-color.t:25:  my $t   = GTK::TextView.new;
t/0410-textview-scrolling.t:9:use GTK::TextView;
t/0410-textview-scrolling.t:24:  my $t  = GTK::TextView.new;
lib/GTK/ToggleButton.pm6
t/0200-infobar.t:10:use GTK::ToggleButton;
t/0200-infobar.t:32:    my $btn = GTK::ToggleButton.new_with_label($l);
t/0240-overlay.t:24:use GTK::ToggleButton;
lib/GTK/ToggleToolButton.pm6
lib/GTK/Toolbar.pm6
t/0110-toolbar.t:11:use GTK::Toolbar;
t/0110-toolbar.t:25:  my $tb = GTK::Toolbar.new;
t/0250-iconview.t:17:use GTK::Toolbar;
t/0250-iconview.t:135:  $toolbar = GTK::Toolbar.new();
lib/GTK/ToolButton.pm6
t/0110-toolbar.t:12:use GTK::ToolButton;
t/0110-toolbar.t:56:    %buttons{$_[0]} = GTK::ToolButton.new(%buttons<IMAGES>{$_[0]}, $_[1]);
t/0250-iconview.t:18:use GTK::ToolButton;
t/0250-iconview.t:137:  $up_button = GTK::ToolButton.new(
t/0250-iconview.t:144:  $home_button = GTK::ToolButton.new(
t/0350-dnd.t:26:use GTK::ToolButton;
t/0350-dnd.t:217:      my $item = GTK::ToolButton.new;
t/0350-dnd.t:282:    @special_items.push: (my $item = GTK::ToolButton.new).flat;
lib/GTK/ToolItemGroup.pm6
t/0350-dnd.t:28:use GTK::ToolItemGroup;
t/0350-dnd.t:63:  my $drag_group = GTK::ToolItemGroup.new(
t/0350-dnd.t:113:    $drag_item = GTK::ToolItemGroup.new( cast(GtkToolItemGroup, $drag_item) );
t/0350-dnd.t:208:    my $g = GTK::ToolItemGroup.new($ctx);
t/0350-dnd.t:231:  $g = GTK::ToolItemGroup.new('Radio Item');
t/0350-dnd.t:251:  $group = GTK::ToolItemGroup.new;
lib/GTK/ToolItem.pm6
t/0110-toolbar.t:13:use GTK::ToolItem;
t/0350-dnd.t:27:use GTK::ToolItem;
t/0350-dnd.t:28:use GTK::ToolItemGroup;
t/0350-dnd.t:63:  my $drag_group = GTK::ToolItemGroup.new(
t/0350-dnd.t:113:    $drag_item = GTK::ToolItemGroup.new( cast(GtkToolItemGroup, $drag_item) );
t/0350-dnd.t:208:    my $g = GTK::ToolItemGroup.new($ctx);
t/0350-dnd.t:231:  $g = GTK::ToolItemGroup.new('Radio Item');
t/0350-dnd.t:242:  my ($i, $e) = (GTK::ToolItem.new, GTK::Entry.new);
t/0350-dnd.t:251:  $group = GTK::ToolItemGroup.new;
lib/GTK/ToolPalette.pm6
t/0350-dnd.t:29:use GTK::ToolPalette;
t/0350-dnd.t:342:  my $palette = GTK::ToolPalette.new;
lib/GTK/Tooltip.pm6
lib/GTK/TreeIter.pm6
t/0250-iconview.t:14:use GTK::TreeIter;
t/0320-cell_editing.t:16:use GTK::TreeIter;
t/0350-dnd.t:25:use GTK::TreeIter;
lib/GTK/TreeModelFilter.pm6
lib/GTK/TreeModelSort.pm6
lib/GTK/TreePath.pm6
t/0250-iconview.t:15:use GTK::TreePath;
t/0320-cell_editing.t:17:use GTK::TreePath;
t/0320-cell_editing.t:107:  my $p = GTK::TreePath.new_from_string($ps);
lib/GTK/TreeRowReference.pm6
lib/GTK/TreeSelection.pm6
t/0320-cell_editing.t:94:  # GTK::TreeSelection returns a list, so assignment must be, as well. Note
lib/GTK/TreeStore.pm6
t/0260-treeview.t:25:  $ts = GTK::TreeStore.new(G_TYPE_STRING);
lib/GTK/TreeViewColumn.pm6
t/0260-treeview.t:43:  my $col = GTK::TreeViewColumn.new;
lib/GTK/TreeView.pm6
t/0260-treeview.t:9:use GTK::TreeView;
t/0260-treeview.t:43:  my $col = GTK::TreeViewColumn.new;
t/0260-treeview.t:44:  $*v   = GTK::TreeView.new;
t/0320-cell_editing.t:18:use GTK::TreeView;
t/0320-cell_editing.t:69:  # GTK::TreeView.get_cursor() returns list, so assignment must be list.
t/0320-cell_editing.t:189:  my $tv = GTK::TreeView.new_with_model($mi);
lib/GTK/Viewport.pm6
t/0301-viewport.t:5:use GTK::Viewport;
t/0301-viewport.t:11:  my $v = GTK::Viewport.new;
lib/GTK/VolumeButton.pm6
lib/GTK/WidgetPath.pm6
t/0360-widgetpath.t:15:use GTK::WidgetPath;
t/0360-widgetpath.t:158:    GTK::WidgetPath.copy( $pp.path ) !! GTK::WidgetPath.new;
t/0360-widgetpath.t:166:    GTK::WidgetPath.copy($pp.path) !! GTK::WidgetPath.new;
t/0360-widgetpath.t:168:  my $sp = GTK::WidgetPath.new;
lib/GTK/Widget.pm6
t/0350-dnd.t:117:    $drag_item = GTK::Widget.CreateObject($drag_item);
t/0350-dnd.t:142:    $ti = GTK::Widget.CreateObject($ti);
t/0350-dnd.t:150:  $ti = GTK::Widget.CreateObject($ti) with $ti;
t/0360-widgetpath.t:15:use GTK::WidgetPath;
t/0360-widgetpath.t:158:    GTK::WidgetPath.copy( $pp.path ) !! GTK::WidgetPath.new;
t/0360-widgetpath.t:166:    GTK::WidgetPath.copy($pp.path) !! GTK::WidgetPath.new;
t/0360-widgetpath.t:168:  my $sp = GTK::WidgetPath.new;
t/0500-builder.t:24:  next unless $b{$k} ~~ GTK::Widget;
lib/GTK/WindowGroup.pm6
lib/GTK/Window.pm6
t/00a0-new_win.t:4:use GTK::Window;
t/00a0-new_win.t:16:	my $window = GTK::Window.new( GTK_WINDOW_TOPLEVEL, :title<NewWin> );
t/0180-font-text-color.t:94:  # GTK::Window.destroy-signal on the main window.
t/0220-sizegroup.t:13:use GTK::Window;
t/0240-overlay.t:25:use GTK::Window;
t/0250-iconview.t:19:use GTK::Window;
