use v6.c;

use NativeCall;

use GTK::Compat::Types;
use GTK::Raw::;
use GTK::Raw::Types;

use GTK::;

class GTK:: is GTK:: {
  has Gtk $!c;

  method bless(*%attrinit) {
    my $o = self.CREATE.BUILDALL(Empty, %attrinit);
    $o.setType('GTK::');
    $o;
  }

  submethod BUILD(:$ ) {
    my $to-parent;
    given $ {
      when Gtk | GtkWidget {
        $! = do {
          when GtkWidget {
            $to-parent = $_;
            nativecast(Gtk , $_);
          }
          when Gtk  {
            $to-parent = nativecast(Gtk, $_);
            $_;
          }
        }
        self.setParent($to-parent);
      }
      when GTK:: {
      }
      default {
      }
    }
  }

  # ↓↓↓↓ SIGNALS ↓↓↓↓
  # ↑↑↑↑ SIGNALS ↑↑↑↑

  # ↓↓↓↓ ATTRIBUTES ↓↓↓↓
  # ↑↑↑↑ ATTRIBUTES ↑↑↑↑

  # ↓↓↓↓ METHODS ↓↓↓↓
  # ↑↑↑↑ METHODS ↑↑↑↑

}
