use v6.c;

use NativeCall;

use GTK::Compat::Types;
use GTK::Raw::;
use GTK::Raw::Types;

use GTK::;

class GTK:: is GTK:: {
  has Gtk $!c;

  submethod BUILD(:$ ) {
    given $ {
      when Gtk | GtkWidget {
        $! = do {
          when GtkWidget { nativecast(Gtk , $!); }
          when Gtk  { $ }
        }
        self.setParent( $!c = $control );
      }
      when GTK:: {
      }
      default {
      }
    }
    sel.setType('GTK::');
  }

  # ↓↓↓↓ SIGNALS ↓↓↓↓
  # ↑↑↑↑ SIGNALS ↑↑↑↑

  # ↓↓↓↓ ATTRIBUTES ↓↓↓↓
  # ↑↑↑↑ ATTRIBUTES ↑↑↑↑

  # ↓↓↓↓ METHODS ↓↓↓↓
  # ↑↑↑↑ METHODS ↑↑↑↑

}
