use v6.c;

our %typeClass = (
  GTK::AccelGroup            => 'GtkAccelGroup',
	GTK::AccelLabel            => 'GtkAccelLabel',
	GTK::ActionBar             => 'GtkActionBar',
	GTK::Adjustment            => 'GtkAdjustment',
	GTK::AppButton             => 'GtkAppChooserButton',
	GTK::Application           => 'GtkApplication',
	GTK::ApplicationWindow     => 'GtkApplicationWindow',
	GTK::AspectFrame           => 'GtkAspectFrame',
	GTK::Assistant             => 'GtkAssistant',
	GTK::Bin                   => 'GtkBin',
	GTK::Box                   => 'GtkBox',
	GTK::Builder               => 'GtkBuilder',
	GTK::Button                => 'GtkButton',
	GTK::ButtonBox             => 'GtkButtonBox',
	GTK::CSSProvider           => 'GtkCSSProvider',
	GTK::CSS_Section           => 'GtkCssSection',
	GTK::Calendar              => 'GtkCalendar',
	GTK::CellArea              => 'GtkCellArea',
	GTK::CellAreaBox           => 'GtkCellAreaBox',
	GTK::CellAreaContext       => 'GtkCellAreaContext',
	GTK::CellRenderer          => 'GtkCellRenderer',
	GTK::CellRendererAccel     => 'GtkCellRendererAccel',
	GTK::CellRendererCombo     => 'GtkCellRendererCombo',
	GTK::CellRendererPixbuf    => 'GtkCellRendererPixbuf',
	GTK::CellRendererProgress  => 'GtkCellRendererProgress',
	GTK::CellRendererSpin      => 'GtkCellRendererSpin',
	GTK::CellRendererSpinner   => 'GtkCellRendererSpinner',
	GTK::CellRendererText      => 'GtkCellRendererText',
	GTK::CellRendererToggle    => 'GtkCellRendererToggle',
	GTK::CellView              => 'GtkCellView',
	GTK::CheckButton           => 'GtkCheckButton',
	GTK::CheckMenuItem         => 'GtkCheckMenuItem',
	GTK::Clipboard             => 'GtkClipboard',
	GTK::ColorButton           => 'GtkColorButton',
	GTK::ColorChooser          => 'GtkColorChooserWidget',
	GTK::ComboBox              => 'GtkComboBox',
	GTK::ComboBoxText          => 'GtkComboBoxText',
	GTK::Container             => 'GtkContainer',
	GTK::Dialog                => 'GtkDialog',
	GTK::Dialog::About         => 'GtkAboutDialog',
	GTK::Dialog::AppChooser    => 'GtkAppChooserDialog',
	GTK::Dialog::ColorChooser  => 'GtkColorChooserDialog',
	GTK::Dialog::FileChooser   => 'GtkFileChooserDialog',
	GTK::Dialog::FontChooser   => 'GtkFontChooserDialog',
	GTK::Dialog::Message       => 'GtkMessageDialog',
	GTK::Dialog::PageSetupUnix => 'GtkPageSetupUnixDialog',
	GTK::Dialog::PrintUnix     => 'GtkPrintUnixDialog',
	GTK::Dialog::RecentChooser => 'GtkRecentChooserDialog',
	GTK::DragContext           => 'GdkDragContext',
	GTK::DrawingArea           => 'GtkDrawingArea',
	GTK::Entry                 => 'GtkEntry',
	GTK::EntryBuffer           => 'GtkEntryBuffer',
	GTK::EntryCompletion       => 'GtkEntryCompletion',
	GTK::EventBox              => 'GtkEventBox',
	GTK::Expander              => 'GtkExpander',
	GTK::FileChooser           => 'GtkFileChooserWidget',
	GTK::FileChooserButton     => 'GtkFileChooserButton',
	GTK::FileFilter            => 'GtkFileFilter',
	GTK::Fixed                 => 'GtkFixed',
	GTK::FlowBox               => 'GtkFlowBox',
	GTK::FlowBoxChild          => 'GtkFlowBoxChild',
	GTK::FontButton            => 'GtkFontButton',
	GTK::Frame                 => 'GtkFrame',
	GTK::Grid                  => 'GtkGrid',
	GTK::HeaderBar             => 'GtkHeaderBar',
	GTK::IconInfo              => 'GtkIconInfo',
	GTK::IconTheme             => 'GtkIconTheme',
	GTK::IconView              => 'GtkIconView',
	GTK::Image                 => 'GtkImage',
	GTK::InfoBar               => 'GtkInfoBar',
	GTK::Label                 => 'GtkLabel',
	GTK::Layout                => 'GtkLayout',
	GTK::LevelBar              => 'GtkLevelBar',
	GTK::LinkButton            => 'GtkLinkButton',
	GTK::ListBox               => 'GtkListBox',
	GTK::ListBoxRow            => 'GtkListBoxRow',
	GTK::ListStore             => 'GtkListStore',
	GTK::LockButton            => 'GtkLockButton',
	GTK::Menu                  => 'GtkMenu',
	GTK::MenuBar               => 'GtkMenuBar',
	GTK::MenuButton            => 'GtkMenuButton',
	GTK::MenuItem              => 'GtkMenuItem',
	GTK::MenuShell             => 'GtkMenuShell',
	GTK::MenuToolButton        => 'GtkMenuToolButton',
	GTK::ModelButton           => 'GtkModelButton',
	GTK::Notebook              => 'GtkNotebook',
	GTK::Offscreen             => 'GtkOffscreen',
	GTK::Overlay               => 'GtkOverlay',
	GTK::PageSetup             => 'GtkPageSetup',
	GTK::Pane                  => 'GtkPaned',
	GTK::PaperSize             => 'GtkPaperSize',
	GTK::Places                => 'GtkPlacesSidebar',
	GTK::Popover               => 'GtkPopover',
	GTK::PrintContext          => 'GtkPrintContext',
	GTK::PrintJob              => 'GtkPrintJob',
	GTK::PrintOperation        => 'GtkPrintOperation',
	GTK::PrintSettings         => 'GtkPrintSettings',
	GTK::Printer               => 'GtkPrinter',
	GTK::ProgressBar           => 'GtkProgressBar',
	GTK::RadioButton           => 'GtkRadioButton',
	GTK::RadioMenuItem         => 'GtkRadioMenuItem',
	GTK::RadioToolButton       => 'GtkRadioToolButton',
	GTK::Range                 => 'GtkRange',
	GTK::RecentChooser         => 'GtkRecentChooserWidget',
	GTK::RecentChooserMenu     => 'GtkRecentChooserMenu',
	GTK::RecentFilter          => 'GtkRecentFilter',
	GTK::RecentInfo            => 'GtkRecentInfo',
	GTK::RecentManager         => 'GtkRecentManager',
	GTK::Revealer              => 'GtkRevealer',
	GTK::Scale                 => 'GtkScale',
	GTK::ScaleButton           => 'GtkScaleButton',
	GTK::Scrollbar             => 'GtkScrollbar',
	GTK::ScrolledWindow        => 'GtkScrolledWindow',
	GTK::SearchBar             => 'GtkSearchBar',
	GTK::SearchEntry           => 'GtkSearchEntry',
	GTK::Selection             => 'GtkSelectionData',
	GTK::Separator             => 'GtkSeparator',
	GTK::SeparatorMenuItem     => 'GtkSeparatorMenuItem',
	GTK::SeparatorToolItem     => 'GtkSeparatorToolItem',
	GTK::Settings              => 'GtkSettings',
	GTK::ShortcutsGroup        => 'GtkShortcutsGroup',
	GTK::ShortcutsSection      => 'GtkShortcutsSection',
	GTK::ShortcutsShortcut     => 'GtkShortcutsShortcut',
	GTK::ShortcutsWindow       => 'GtkShortcutsWindow',
	GTK::SizeGroup             => 'GtkSizeGroup',
	GTK::SpinButton            => 'GtkSpinButton',
	GTK::Spinner               => 'GtkSpinner',
	GTK::Stack                 => 'GtkStack',
	GTK::StackSidebar          => 'GtkStackSidebar',
	GTK::StackSwitcher         => 'GtkStackSwitcher',
	GTK::Statusbar             => 'GtkStatusbar',
	GTK::StyleContext          => 'GtkStyleContext',
	GTK::Switch                => 'GtkSwitch',
	GTK::TargetEntry           => 'GtkTargetEntry',
	GTK::TargetList            => 'GtkTargetList',
	GTK::TextBuffer            => 'GtkTextBuffer',
	GTK::TextChildAnchor       => 'GtkTextChildAnchor',
	GTK::TextIter              => 'GtkTextIter',
	GTK::TextMark              => 'GtkTextMark',
	GTK::TextTag               => 'GtkTextTag',
	GTK::TextTagTable          => 'GtkTextTagTable',
	GTK::TextView              => 'GtkTextView',
	GTK::ToggleButton          => 'GtkToggleButton',
	GTK::ToggleToolButton      => 'GtkToggleToolButton',
	GTK::ToolButton            => 'GtkToolButton',
	GTK::ToolItem              => 'GtkToolItem',
	GTK::ToolItemGroup         => 'GtkToolItemGroup',
	GTK::ToolPalette           => 'GtkToolPalette',
	GTK::Toolbar               => 'GtkToolbar',
	GTK::Tooltip               => 'GtkTooltip',
	GTK::TreeIter              => 'GtkTreeIter',
	GTK::TreeModelFilter       => 'GtkTreeModelFilter',
	GTK::TreeModelSort         => 'GtkTreeModelSort',
	GTK::TreePath              => 'GtkTreePath',
	GTK::TreeRowReference      => 'GtkTreeRowReference',
	GTK::TreeSelection         => 'GtkTreeSelection',
	GTK::TreeStore             => 'GtkTreeStore',
	GTK::TreeView              => 'GtkTreeView',
	GTK::TreeViewColumn        => 'GtkTreeViewColumn',
	GTK::Viewport              => 'GtkViewport',
	GTK::VolumeButton          => 'GtkVolumeButton',
	GTK::Widget                => 'GtkWidget',
	GTK::WidgetPath            => 'GtkWidgetPath',
	GTK::Window                => 'GtkWindow',
	GTK::WindowGroup           => 'GtkWindowGroup'
);
