Dependency Generation
=====================
real 2.22
user 2.73
sys 0.08
 === GTK::Raw::Utils ===
Stage start      :   0.000

    precomp lib/GTK/Raw/Utils.pm6
    Stage start      :   0.000
    
        precomp ../p6-GLib/lib/GLib/Raw/Subs.pm6
        Stage start      :   0.000
        Stage parse      :   2.420
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.024
        Stage mast       :   0.131
        Stage mbc        :   0.004
    Stage parse      :   4.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.091
    Stage mbc        :   0.004
Stage parse      :   5.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Viewport ===
Stage start      :   0.000

    precomp lib/GTK/Raw/Viewport.pm6
    Stage start      :   0.000
    
        precomp lib/GTK/Raw/Types.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Raw/Structs.pm6
            Stage start      :   0.000
            Stage parse      :   1.912
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.033
            Stage mast       :   0.132
            Stage mbc        :   0.003
        
            precomp ../p6-Pango/lib/Pango/Raw/Structs.pm6
            Stage start      :   0.000
            Stage parse      :   1.380
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.025
            Stage mast       :   0.134
            Stage mbc        :   0.004
        
            precomp ../p6-Pango/lib/Pango/Raw/Subs.pm6
            Stage start      :   0.000
            Stage parse      :   1.118
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.005
            Stage mast       :   0.047
            Stage mbc        :   0.002
        
            precomp ../p6-GIO/lib/GIO/DBus/Raw/Types.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Raw/Types.pm6
                Stage start      :   0.000
                Stage parse      :   1.150
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.002
                Stage mast       :   0.035
                Stage mbc        :   0.001
            
                precomp ../p6-GLib/lib/GLib/Memory.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GLib/lib/GLib/Raw/Memory.pm6
                    Stage start      :   0.000
                    Stage parse      :   1.933
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.010
                    Stage mast       :   0.075
                    Stage mbc        :   0.003
                
                    precomp ../p6-GLib/lib/GLib/Roles/StaticClass.pm6
                    Stage start      :   0.000
                    Stage parse      :   1.137
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.005
                    Stage mast       :   0.023
                    Stage mbc        :   0.002
                Stage parse      :   5.715
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.013
                Stage mast       :   0.056
                Stage mbc        :   0.002
            
                precomp ../p6-GIO/lib/GIO/Raw/Definitions.pm6
                Stage start      :   0.000
                Stage parse      :   1.398
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.015
                Stage mast       :   0.133
                Stage mbc        :   0.006
            Stage parse      :  14.545
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.053
            Stage mast       :   0.336
            Stage mbc        :   0.005
        
            precomp ../p6-GIO/lib/GIO/Raw/Structs.pm6
            Stage start      :   0.000
            Stage parse      :   1.268
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.024
            Stage mast       :   0.062
            Stage mbc        :   0.003
        
            precomp ../p6-GIO/lib/GIO/Raw/Subs.pm6
            Stage start      :   0.000
            Stage parse      :   1.160
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.004
            Stage mast       :   0.040
            Stage mbc        :   0.002
        
            precomp lib/GTK/Raw/Structs.pm6
            Stage start      :   0.000
            
                precomp ../p6-GDK/lib/GDK/RGBA.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GDK/lib/GDK/Raw/Types.pm6
                    Stage start      :   0.000
                    Stage parse      :   1.370
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.002
                    Stage mast       :   0.048
                    Stage mbc        :   0.001
                Stage parse      :   4.367
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.034
                Stage mast       :   0.081
                Stage mbc        :   0.007
